URL	Label
live.cnews.ru/*	_cse_exclude_lmo7aip_90c
three_ds_max.academic.ru/*	_cse_exclude_lmo7aip_90c
virt.cnews.ru/*	_cse_exclude_lmo7aip_90c
board.buddhist.ru/*	_cse_exclude_lmo7aip_90c
fujitsu.cnews.ru/*	_cse_exclude_lmo7aip_90c
storagenews.ru/*.pdf	_cse_lmo7aip_90c
academic.ru/dic.nsf/rus_eng_biology*	_cse_exclude_lmo7aip_90c
*.rlsnet.ru/*prep_index	_cse_exclude_lmo7aip_90c
*.rlsnet.ru/*pcr_tn	_cse_exclude_lmo7aip_90c
tex.uniyar.ac.ru/*	_cse_lmo7aip_90c
argolis-yacht.ru/School*	_cse_lmo7aip_90c
*.pcabc.ru/*	_cse_lmo7aip_90c
*.zooinform.ru/*exhibitions	_cse_exclude_lmo7aip_90c
*.zooinform.ru/*events	_cse_exclude_lmo7aip_90c
*.zooinform.ru/*pitomniki	_cse_exclude_lmo7aip_90c
*.zooinform.ru/*kotomania	_cse_exclude_lmo7aip_90c
*.zooinform.ru/*blago	_cse_exclude_lmo7aip_90c
*.zooinform.ru/*sport	_cse_exclude_lmo7aip_90c
*.zooinform.ru/*news	_cse_exclude_lmo7aip_90c
*.zooinform.ru/*companies	_cse_exclude_lmo7aip_90c
zooinform.ru/business/articles*	_cse_exclude_lmo7aip_90c
*.zooinform.ru/*clinics	_cse_exclude_lmo7aip_90c
zooinform.ru/vete/blogs*	_cse_exclude_lmo7aip_90c
*.zooinform.ru/*	_cse_lmo7aip_90c
*.vetkuban.com/*	_cse_lmo7aip_90c
vetpharma.org/news*	_cse_exclude_lmo7aip_90c
vetpharma.org/calendar*	_cse_exclude_lmo7aip_90c
*.vetpharma.org/*	_cse_lmo7aip_90c
*.veterinarymedicine.ru/*	_cse_lmo7aip_90c
logospress-vet.ru/news*	_cse_exclude_lmo7aip_90c
*.logospress-vet.ru/*	_cse_lmo7aip_90c
*.veter96.ru/*	_cse_lmo7aip_90c
*.koshsps.ru/*	_cse_lmo7aip_90c
*.droug.ru/*novosti	_cse_exclude_lmo7aip_90c
droug.ru/forum*	_cse_exclude_lmo7aip_90c
*.droug.ru/*blogi	_cse_exclude_lmo7aip_90c
*.droug.ru/*	_cse_lmo7aip_90c
%D0%BC%D0%B8%D1%80%D0%BA%D0%BE%D1%88%D0%B5%D0%BA.%D1%80%D1%84/literature/sovety-spetcialistov*	_cse_lmo7aip_90c
booksite.ru/archiv_new*	_cse_exclude_lmo7aip_90c
*.booksite.ru/*	_cse_lmo7aip_90c
ras.ru/*Download.aspx	_cse_lmo7aip_90c
*.ras.ru/*nature	_cse_lmo7aip_90c
*.stmus.ru/*	_cse_lmo7aip_90c
psyjournals.ru/psynews*	_cse_exclude_lmo7aip_90c
*.psyjournals.ru/*	_cse_lmo7aip_90c
*.bkrim.ru/*	_cse_lmo7aip_90c
24smi.org/celebrity/photo*	_cse_exclude_lmo7aip_90c
*.urokiistorii.ru/*	_cse_lmo7aip_90c
web-raketa.ru/content/docs*	_cse_lmo7aip_90c
*.academia.edu/*	_cse_lmo7aip_90c
*.scanlibs.com/*	_cse_lmo7aip_90c
elib.bsu.by/*	_cse_lmo7aip_90c
*.starieknigi.info/*	_cse_lmo7aip_90c
*.vostlit.info/*	_cse_lmo7aip_90c
psylib.ukrweb.net/*	_cse_lmo7aip_90c
odinblago.ru/sektovedenie*	_cse_exclude_lmo7aip_90c
*.odinblago.ru/*	_cse_lmo7aip_90c
philosophy_kaz.academic.ru/*	_cse_exclude_lmo7aip_90c
*.ponjatija.ru/*	_cse_lmo7aip_90c
rsdn.ru/article*	_cse_lmo7aip_90c
book.itep.ru/*	_cse_lmo7aip_90c
cito-web.yspu.org/*	_cse_lmo7aip_90c
aup.ru/books*	_cse_lmo7aip_90c
aup.ru/articles*	_cse_lmo7aip_90c
chemister.ru/forum*	_cse_exclude_lmo7aip_90c
chemiday.com/questions*	_cse_exclude_lmo7aip_90c
thermalinfo.ru/load*	_cse_lmo7aip_90c
ido.tsu.ru/schools*	_cse_lmo7aip_90c
edu.tsu.ru/eor/video*	_cse_lmo7aip_90c
chemistry-chemists.com/forum*	_cse_exclude_lmo7aip_90c
*.m-protect.ru/*Itemid	_cse_exclude_lmo7aip_90c
chem.folium.ru/*	_cse_lmo7aip_90c
moca.net.ua/indfiles*	_cse_lmo7aip_90c
*.vmso.ru/*file	_cse_lmo7aip_90c
vmso.ru/ru/info/news*	_cse_exclude_lmo7aip_90c
*.zldm.ru/*	_cse_lmo7aip_90c
aik-journal.urfu.ru/*	_cse_lmo7aip_90c
*.cbsafety.ru/*	_cse_lmo7aip_90c
anchem.ru/calendar*	_cse_exclude_lmo7aip_90c
wiki.technicalvision.ru/*	_cse_lmo7aip_90c
onznews.wdcb.ru/*news	_cse_exclude_lmo7aip_90c
forum.prihoz.ru/*	_cse_exclude_lmo7aip_90c
sbras.info/articles/overview*	_cse_exclude_lmo7aip_90c
ru.wikiislam.net/*	_cse_lmo7aip_90c
rvb.ru/18vek/karamzin/4igr*	_cse_lmo7aip_90c
rvb.ru/swassjan*	_cse_lmo7aip_90c
rvb.ru/philologica*	_cse_lmo7aip_90c
rvb.ru/belyi/bio*	_cse_lmo7aip_90c
rvb.ru/belyi/studies*	_cse_lmo7aip_90c
*.rvb.ru/*crit	_cse_lmo7aip_90c
rvb.ru/philologica*	_cse_lmo7aip_90c
*.trita.net/*	_cse_lmo7aip_90c
knigakulinara.ru/news*	_cse_exclude_lmo7aip_90c
ruscircus.ru/forum*	_cse_exclude_lmo7aip_90c
*.ruscircus.ru/*artcatalog	_cse_exclude_lmo7aip_90c
*.ruscircus.ru/*	_cse_lmo7aip_90c
*.vkarp.com/*	_cse_lmo7aip_90c
evolkov.net/cults*	_cse_exclude_lmo7aip_90c
*.evolkov.net/*	_cse_lmo7aip_90c
psylib.org.ua/*	_cse_lmo7aip_90c
7days.ru/stars/bio*	_cse_lmo7aip_90c
infoliolib.info/psih*	_cse_lmo7aip_90c
infoliolib.info/comp*	_cse_lmo7aip_90c
infoliolib.info/flit*	_cse_lmo7aip_90c
wroom.ru/story*	_cse_exclude_lmo7aip_90c
wroom.ru/forum*	_cse_exclude_lmo7aip_90c
*.portal-credo.ru/*netnav	_cse_exclude_lmo7aip_90c
*.portal-credo.ru/*anons	_cse_exclude_lmo7aip_90c
*.science-techno.ru/*	_cse_lmo7aip_90c
*.postnauka.ru/*	_cse_lmo7aip_90c
postnauka.ru/events*	_cse_exclude_lmo7aip_90c
*.dragonology.ru/*	_cse_lmo7aip_90c
btvt.narod.ru/*	_cse_lmo7aip_90c
*.slovarionline.com/*anglo	_cse_exclude_lmo7aip_90c
*.slovarionline.com/*russkij	_cse_exclude_lmo7aip_90c
*.slovarionline.com/*russko	_cse_exclude_lmo7aip_90c
*.slovarionline.com/*sonnik	_cse_exclude_lmo7aip_90c
*.slovarionline.com/*	_cse_lmo7aip_90c
teatron-journal.ru/foje/o-sajte*	_cse_exclude_lmo7aip_90c
teatron-journal.ru/foje/novosti*	_cse_exclude_lmo7aip_90c
zhizn-teatr.ru/afisha/performance*	_cse_lmo7aip_90c
tramvision.ru/lapsus*	_cse_lmo7aip_90c
tramvision.ru/bonus*	_cse_lmo7aip_90c
tramvision.ru/_stamp*	_cse_lmo7aip_90c
*.ign.com/*retsenziia	_cse_lmo7aip_90c
*.ovlr.ru/*slovar	_cse_lmo7aip_90c
*.1september.ru/*	_cse_lmo7aip_90c
rolandus.org/library*	_cse_lmo7aip_90c
*.zooatlas.ru/*article	_cse_lmo7aip_90c
sbras.ru/win/elbib*	_cse_lmo7aip_90c
*.topwar.ru/*	_cse_lmo7aip_90c
forum.topwar.ru/*	_cse_exclude_lmo7aip_90c
*.vko.ru/*	_cse_lmo7aip_90c
*.sci-lib.com/*particle	_cse_exclude_lmo7aip_90c
*.kulina.ru/*rec	_cse_exclude_lmo7aip_90c
*.artrussia.ru/*picture	_cse_exclude_lmo7aip_90c
*.wikireality.ru/*%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD	_cse_exclude_lmo7aip_90c
*.wikia.com/*%D0%A4%D0%B0%D0%B9%D0%BB	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=ivrkorn	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=franvoen	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=englat	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=swedenrus	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=russweden	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=engrusmarket	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=engrusecon	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=rusengecon	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=tolkengecon	_cse_exclude_lmo7aip_90c
rin.ru/*sel=ren	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=mul	_cse_exclude_lmo7aip_90c
rin.ru/*sel=geo	_cse_exclude_lmo7aip_90c
*.rin.ru/*sel=eng	_cse_exclude_lmo7aip_90c
kuklopedia.ru/*%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD	_cse_exclude_lmo7aip_90c
wikia.com/*%D0%A4%D0%B0%D0%B9%D0%BB	_cse_exclude_lmo7aip_90c
*.wikireality.ru/*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5	_cse_exclude_lmo7aip_90c
*.wikia.com/*%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA	_cse_exclude_lmo7aip_90c
*.wikireality.ru/*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
*.cyclowiki.org/*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
org.ru/*vsinet.swf	_cse_exclude_lmo7aip_90c
*.%D0%B2%D0%BE%D0%BA%D0%B0%D0%B1%D1%83%D0%BB%D0%B0.%D1%80%D1%84/*%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE-	_cse_exclude_lmo7aip_90c
*.%D0%B2%D0%BE%D0%BA%D0%B0%D0%B1%D1%83%D0%BB%D0%B0.%D1%80%D1%84/*-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C	_cse_exclude_lmo7aip_90c
*.ign.com/*preview	_cse_exclude_lmo7aip_90c
wdcb.ru/*news	_cse_exclude_lmo7aip_90c
motorsport.com/*drvcarr	_cse_exclude_lmo7aip_90c
*.parovoz.com/*	_cse_lmo7aip_90c
parovoz.com/phpBB2*	_cse_exclude_lmo7aip_90c
nesusvet.narod.ru/txt*	_cse_exclude_lmo7aip_90c
biometrica.tomsk.ru/*	_cse_lmo7aip_90c
phantom.sannata.ru/*	_cse_lmo7aip_90c
phantom.sannata.ru/forum*	_cse_exclude_lmo7aip_90c
*.upspecial.ru/*	_cse_lmo7aip_90c
*.it-world.ru/*news	_cse_exclude_lmo7aip_90c
*.it-world.ru/*	_cse_lmo7aip_90c
securitylab.ru/virus*	_cse_lmo7aip_90c
securitylab.ru/poc*	_cse_lmo7aip_90c
securitylab.ru/software*	_cse_lmo7aip_90c
iemag.ru/analitics*	_cse_lmo7aip_90c
iemag.ru/researches*	_cse_lmo7aip_90c
iemag.ru/platforms*	_cse_lmo7aip_90c
crn.ru/numbers*	_cse_lmo7aip_90c
*.yurkevich.ru/*glossary	_cse_lmo7aip_90c
magister.msk.ru/library/zines*	_cse_exclude_lmo7aip_90c
magister.msk.ru/library/pushkin*	_cse_exclude_lmo7aip_90c
magister.msk.ru/library/dostoevs*	_cse_exclude_lmo7aip_90c
magister.msk.ru/library/tolstoy*	_cse_exclude_lmo7aip_90c
magister.msk.ru/library/prose*	_cse_exclude_lmo7aip_90c
magister.msk.ru/library/blavatsk*	_cse_exclude_lmo7aip_90c
magister.msk.ru/library*	_cse_lmo7aip_90c
sports.ru/tribuna/blogs/nbadotby*	_cse_lmo7aip_90c
buddhist.ru/buddhist-news*	_cse_exclude_lmo7aip_90c
*.buddhist.ru/*gallery	_cse_exclude_lmo7aip_90c
*.buddhist.ru/*	_cse_lmo7aip_90c
tibet.ru/biblio*	_cse_lmo7aip_90c
znay.ru/news*	_cse_exclude_lmo7aip_90c
znay.ru/rest*	_cse_exclude_lmo7aip_90c
*.znay.ru/*	_cse_lmo7aip_90c
*.tyurma.com/*	_cse_lmo7aip_90c
sunduk.ru/emos/spr*	_cse_exclude_lmo7aip_90c
sunduk.ru/receipts*	_cse_exclude_lmo7aip_90c
photo.sunduk.ru/*	_cse_exclude_lmo7aip_90c
*.sunduk.ru/*	_cse_lmo7aip_90c
*.silanauki.ru/*	_cse_lmo7aip_90c
ceur.ru/library*	_cse_lmo7aip_90c
*.exitt.ru/*news	_cse_exclude_lmo7aip_90c
luzhok.ru/design/gallery*	_cse_exclude_lmo7aip_90c
luzhok.ru/design*	_cse_lmo7aip_90c
*.iso.ru/*document	_cse_lmo7aip_90c
infocity.kiev.ua/*	_cse_lmo7aip_90c
*.cyclowiki.org/*%D0%A6%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
eng_rus_technic.academic.ru/*	_cse_exclude_lmo7aip_90c
quality_control_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
club.cnews.ru/blogs*	_cse_exclude_lmo7aip_90c
military_en_ua.academic.ru/*	_cse_exclude_lmo7aip_90c
sokrat_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
engineering_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
morphem_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
ibm.com/developerworks/ru/library*	_cse_lmo7aip_90c
designformasters.info/posts*	_cse_lmo7aip_90c
wseob.ru/seo*	_cse_lmo7aip_90c
gtmarket.ru/blog*	_cse_exclude_lmo7aip_90c
gtmarket.ru/news*	_cse_exclude_lmo7aip_90c
*.gtmarket.ru/*	_cse_lmo7aip_90c
evartist.narod.ru/works*	_cse_exclude_lmo7aip_90c
komi.com/Folk*	_cse_lmo7aip_90c
*.niv.ru/*	_cse_lmo7aip_90c
forum.textologia.ru/*	_cse_exclude_lmo7aip_90c
event.textologia.ru/*	_cse_exclude_lmo7aip_90c
textologia.ru/slovari/sinonimi*	_cse_exclude_lmo7aip_90c
orf.textologia.ru/*	_cse_exclude_lmo7aip_90c
*.textologia.ru/*	_cse_lmo7aip_90c
slovari.bibliofond.ru/russian_stress_dic*	_cse_exclude_lmo7aip_90c
slovari.bibliofond.ru/dic_udarenie_dic*	_cse_exclude_lmo7aip_90c
lovari.bibliofond.ru/lopatin_word*	_cse_exclude_lmo7aip_90c
slovari.bibliofond.ru/dic_synonims_dic*	_cse_exclude_lmo7aip_90c
slovari.bibliofond.ru/dic_antonyms_dic*	_cse_exclude_lmo7aip_90c
jurterms.ru/anecdote*	_cse_exclude_lmo7aip_90c
guitar.ru/news*	_cse_exclude_lmo7aip_90c
guitar.ru/forum*	_cse_exclude_lmo7aip_90c
guitar.ru/magazin*	_cse_exclude_lmo7aip_90c
guitar.ru/anecdote*	_cse_exclude_lmo7aip_90c
*.guitars.ru/*	_cse_lmo7aip_90c
insur-info.ru/news*	_cse_exclude_lmo7aip_90c
insur-info.ru/forum*	_cse_exclude_lmo7aip_90c
insur-info.ru/overviews*	_cse_exclude_lmo7aip_90c
insur-info.ru/press*	_cse_exclude_lmo7aip_90c
insur-info.ru/pressr*	_cse_exclude_lmo7aip_90c
*.insur-info.ru/*	_cse_lmo7aip_90c
plantopedia.ru/goroscop*	_cse_exclude_lmo7aip_90c
plantopedia.ru/kalendar*	_cse_exclude_lmo7aip_90c
plantopedia.ru/green-world/energetica*	_cse_exclude_lmo7aip_90c
plantopedia.ru/photos*	_cse_exclude_lmo7aip_90c
shop.plantopedia.ru/*	_cse_exclude_lmo7aip_90c
blogs.plantopedia.ru/*	_cse_exclude_lmo7aip_90c
*.plantopedia.ru/*	_cse_lmo7aip_90c
all-yoga.ru/news*	_cse_exclude_lmo7aip_90c
*.all-yoga.ru/*	_cse_lmo7aip_90c
agape-biblia.org/books*	_cse_lmo7aip_90c
agrolib.ru/news*	_cse_exclude_lmo7aip_90c
*.agrolib.ru/*	_cse_lmo7aip_90c
*.all-fizika.com/*	_cse_lmo7aip_90c
pokrovka.narod.ru/Firms*	_cse_exclude_lmo7aip_90c
pokrovka.narod.ru/*	_cse_lmo7aip_90c
*.problems.ru/*	_cse_lmo7aip_90c
mybirds.ru/forums*	_cse_exclude_lmo7aip_90c
*.mybirds.ru/*	_cse_lmo7aip_90c
*.allforchildren.ru/*composer	_cse_lmo7aip_90c
*.allforchildren.ru/*msr	_cse_lmo7aip_90c
allforchildren.ru/scivideo*	_cse_lmo7aip_90c
allforchildren.ru/rasmet*	_cse_lmo7aip_90c
allforchildren.ru/starikovich*	_cse_lmo7aip_90c
allforchildren.ru/polarbear*	_cse_lmo7aip_90c
allforchildren.ru/sci*	_cse_lmo7aip_90c
*.ornithologist.ru/*nov	_cse_exclude_lmo7aip_90c
*.ornithologist.ru/*	_cse_lmo7aip_90c
*.dm-dobrov.ru/*	_cse_lmo7aip_90c
rus-sky.com/history*	_cse_lmo7aip_90c
rus-sky.com/rc*	_cse_lmo7aip_90c
rabkor.ru/columns/edu*	_cse_lmo7aip_90c
rabkor.ru/columns/day-in-history*	_cse_lmo7aip_90c
rabkor.ru/culture*	_cse_lmo7aip_90c
*.batrachospermum.com/*	_cse_lmo7aip_90c
*.biomolecula.ru/*	_cse_lmo7aip_90c
humbio.ru/humbio/forum*	_cse_exclude_lmo7aip_90c
*.humbio.ru/*	_cse_lmo7aip_90c
sbio.info/forums*	_cse_exclude_lmo7aip_90c
sbio.info/news*	_cse_exclude_lmo7aip_90c
*.sbio.info/*	_cse_lmo7aip_90c
old.mirf.ru/News*	_cse_exclude_lmo7aip_90c
old.mirf.ru/*show_files	_cse_exclude_lmo7aip_90c
forum.mirf.ru/*	_cse_exclude_lmo7aip_90c
*.fantlab.ru/*award	_cse_lmo7aip_90c
*.mirf.ru/*	_cse_lmo7aip_90c
mirf.ru/news*	_cse_exclude_lmo7aip_90c
mirf.ru/fun/funny*	_cse_exclude_lmo7aip_90c
mirf.ru/fun/stories*	_cse_exclude_lmo7aip_90c
mirf.ru/media/sci-fi-shorts*	_cse_exclude_lmo7aip_90c
fandom.ru/convent*	_cse_lmo7aip_90c
piligrim-andy.narod.ru/text*	_cse_lmo7aip_90c
tropica.ru/modules/reportaj*	_cse_exclude_lmo7aip_90c
vitawater.ru/news*	_cse_exclude_lmo7aip_90c
sbiblio.com/biblio/content.aspx?dictid=112*	_cse_exclude_lmo7aip_90c
*.knigi.link/*	_cse_lmo7aip_90c
*.operanews.ru/*	_cse_lmo7aip_90c
vokrugsveta.ru/kompot*	_cse_lmo7aip_90c
vokrugsveta.ru/nauka*	_cse_lmo7aip_90c
vokrugsveta.ru/article*	_cse_lmo7aip_90c
vokrugsveta.ru/quiz*	_cse_lmo7aip_90c
cska-hockey.ru/peoples*	_cse_lmo7aip_90c
*.euro-football.ru/*history	_cse_lmo7aip_90c
*.jew-observer.com/*novosti	_cse_exclude_lmo7aip_90c
*.jew-observer.com/*	_cse_lmo7aip_90c
lib.sportedu.ru/*	_cse_lmo7aip_90c
sports.ru/tribuna/blogs/nbamedia*	_cse_lmo7aip_90c
sports.ru/tribuna/blogs/ugolok*	_cse_lmo7aip_90c
hlabs.org/development*	_cse_lmo7aip_90c
www-cs-students.stanford.edu/*/ru/	_cse_lmo7aip_90c
sports.ru/tribuna/blogs/baskettea*	_cse_lmo7aip_90c
sports.ru/tribuna/blogs/nbadotby*	_cse_lmo7aip_90c
*.citforum.ru/*articles	_cse_lmo7aip_90c
kv.by/content*	_cse_lmo7aip_90c
*.linuxformat.ru/*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
*.prgssr.ru/*	_cse_lmo7aip_90c
alternativy.ru/ru*	_cse_lmo7aip_90c
rbc.ru/magazine*	_cse_lmo7aip_90c
*.foto-video.ru/*portfolio	_cse_exclude_lmo7aip_90c
foto-video.ru/fv-presentation*	_cse_exclude_lmo7aip_90c
*.foto-video.ru/*report	_cse_exclude_lmo7aip_90c
*.foto-video.ru/*	_cse_lmo7aip_90c
medical_big_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
short_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
icao_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
aviation_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
military_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
cnews.ru/forum*	_cse_exclude_lmo7aip_90c
cnews.ru/games*	_cse_exclude_lmo7aip_90c
slovari.yandex.ru/*en-ru	_cse_exclude_lmo7aip_90c
kino-teatr.ru/kino/art*	_cse_lmo7aip_90c
exler.ru/expromt*	_cse_lmo7aip_90c
ekranka.ru/forum*	_cse_exclude_lmo7aip_90c
ageofgeeks.com/comics*	_cse_lmo7aip_90c
ageofgeeks.com/books*	_cse_lmo7aip_90c
*.25-k.com/*forums	_cse_exclude_lmo7aip_90c
nashfilm.ru/news*	_cse_exclude_lmo7aip_90c
nashfilm.ru/kinonews*	_cse_exclude_lmo7aip_90c
nashfilm.ru/premiers*	_cse_exclude_lmo7aip_90c
*.gamer-info.com/*obzor	_cse_lmo7aip_90c
stopgame.ru/analytics*	_cse_lmo7aip_90c
*.upweek.ru/*novosti	_cse_exclude_lmo7aip_90c
ru.pcmag.com/*	_cse_lmo7aip_90c
*.belousenko.com/*wr_	_cse_lmo7aip_90c
novsu.ru/npe/files*	_cse_lmo7aip_90c
*.frazeologiya.ru/*	_cse_lmo7aip_90c
sibnovosti.ru/dossiers*	_cse_lmo7aip_90c
*.provizorii.ru/*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5	_cse_exclude_lmo7aip_90c
*.provizorii.ru/*%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD	_cse_exclude_lmo7aip_90c
*.provizorii.ru/*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
*.mediasprut.ru/*/de/	_cse_exclude_lmo7aip_90c
mediasprut.ru/info*	_cse_lmo7aip_90c
*.panorama.ru/*	_cse_lmo7aip_90c
*.anticompromat.org/*	_cse_lmo7aip_90c
vokrug.tv/person*	_cse_lmo7aip_90c
lib.fedpress.ru/company*	_cse_exclude_lmo7aip_90c
lib.fedpress.ru/*	_cse_lmo7aip_90c
whoiswho.dp.ru/cart/person*	_cse_lmo7aip_90c
newslab.ru/info/dossier/*	_cse_lmo7aip_90c
uznayvse.ru/interesting-facts*	_cse_lmo7aip_90c
uznayvse.ru/voprosyi*	_cse_lmo7aip_90c
uznayvse.ru/znamenitosti*	_cse_lmo7aip_90c
24smi.org/celebrity*	_cse_lmo7aip_90c
gazeta.ru/tags*	_cse_lmo7aip_90c
*.traditio.wiki/*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
calendar.fontanka.ru/*	_cse_exclude_lmo7aip_90c
zr.ru/corp*	_cse_exclude_lmo7aip_90c
scientificrussia.ru/life*	_cse_lmo7aip_90c
zr.ru/tags*	_cse_exclude_lmo7aip_90c
portal-kultura.ru/articles/bolshaya-igra*	_cse_exclude_lmo7aip_90c
stalinism.ru/listaya-staryie-gazetyi*	_cse_lmo7aip_90c
*.souz.info/*	_cse_lmo7aip_90c
wsws.org/ru*	_cse_lmo7aip_90c
*.left.ru/*	_cse_lmo7aip_90c
communi.ru/forums*	_cse_exclude_lmo7aip_90c
*.communi.ru/*	_cse_lmo7aip_90c
*.kara-murza.ru/*	_cse_lmo7aip_90c
forum-msk.org/vernost_leninu*	_cse_lmo7aip_90c
warandpeace.ru/ru/exclusive*	_cse_lmo7aip_90c
bykov.socionet.ru/public*	_cse_lmo7aip_90c
rrpolit.narod.ru/*	_cse_lmo7aip_90c
pr-engineering.narod.ru/*	_cse_lmo7aip_90c
*.arctogaia.com/*	_cse_lmo7aip_90c
gvv.rcoit.ru/*	_cse_lmo7aip_90c
*.politnauka.org/*	_cse_lmo7aip_90c
*.politanaliz.ru/*articles	_cse_lmo7aip_90c
grachev62.narod.ru/*	_cse_lmo7aip_90c
alestep.narod.ru/*	_cse_lmo7aip_90c
globalaffairs.ru/event*	_cse_exclude_lmo7aip_90c
*.globalaffairs.ru/*	_cse_lmo7aip_90c
sports.ru/tribuna/blogs/spursmania*	_cse_lmo7aip_90c
*.intertrends.ru/*	_cse_lmo7aip_90c
lebed.com/gbarch*	_cse_exclude_lmo7aip_90c
zona.media/agenda*	_cse_lmo7aip_90c
zona.media/story*	_cse_lmo7aip_90c
*.zlev.ru/*	_cse_lmo7aip_90c
*.rlsnet.ru/*hos_	_cse_exclude_lmo7aip_90c
kolesa.ru/dealer*	_cse_exclude_lmo7aip_90c
*.actualhistory.ru/*	_cse_lmo7aip_90c
*.compromatwiki.org/*%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0	_cse_exclude_lmo7aip_90c
*.compromatwiki.org/*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
en.compromatwiki.org/*	_cse_exclude_lmo7aip_90c
*.compromatwiki.org/*	_cse_lmo7aip_90c
meduza.io/cards*	_cse_lmo7aip_90c
meduza.io/articles*	_cse_lmo7aip_90c
*.inliberty.ru/*	_cse_lmo7aip_90c
slovonline.ru/slovar_el_slova_odnokorennue*	_cse_exclude_lmo7aip_90c
slovonline.ru/slovar_el_opechatka*	_cse_exclude_lmo7aip_90c
slovari.yandex.ru/~%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/%D0%9E%D1%80%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C*	_cse_exclude_lmo7aip_90c
*.pcweek.ru/*news	_cse_exclude_lmo7aip_90c
*.sbup.com/*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
neuroscience.ru/articles/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8*	_cse_lmo7aip_90c
smb.ixbt.com/news*	_cse_exclude_lmo7aip_90c
ixbt.com/news*	_cse_exclude_lmo7aip_90c
cnews.ru/news*	_cse_exclude_lmo7aip_90c
medi.ru/news*	_cse_exclude_lmo7aip_90c
*.medi.ru/*	_cse_lmo7aip_90c
*.ageofgeeks.com/*preview	_cse_exclude_lmo7aip_90c
*.playground.ru/*prevyu	_cse_exclude_lmo7aip_90c
games.mail.ru/*preview	_cse_exclude_lmo7aip_90c
*.meownauts.com/*preview	_cse_exclude_lmo7aip_90c
*.meownauts.com/*multiplayer	_cse_exclude_lmo7aip_90c
*.gamemag.ru/*opinions	_cse_exclude_lmo7aip_90c
*.disgustingmen.com/*preview	_cse_exclude_lmo7aip_90c
*.wikia.com/*%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB	_cse_exclude_lmo7aip_90c
ru.fallout.wikia.com/*	_cse_lmo7aip_90c
sports.ru/tribuna/blogs/hockeyolldschool*	_cse_lmo7aip_90c
startfilm.ru/review*	_cse_lmo7aip_90c
*.startfilm.ru/*articles	_cse_lmo7aip_90c
*.museikino.ru/*	_cse_lmo7aip_90c
museikino.ru/events*	_cse_exclude_lmo7aip_90c
museikino.ru/media_center*	_cse_exclude_lmo7aip_90c
cinematheque.ru/post*	_cse_lmo7aip_90c
proficinema.ru/picture-making*	_cse_lmo7aip_90c
*.kinonews.ru/*article	_cse_lmo7aip_90c
medium.com/kinohod-residents*	_cse_lmo7aip_90c
kinouho.livejournal.com/*	_cse_lmo7aip_90c
*.ajvideo.ru/*	_cse_lmo7aip_90c
forum.cult-cinema.ru/*	_cse_exclude_lmo7aip_90c
*.cult-cinema.ru/*	_cse_lmo7aip_90c
*.sapr.ru/*news	_cse_exclude_lmo7aip_90c
*.sapr.ru/*	_cse_lmo7aip_90c
events.cnews.ru/*	_cse_exclude_lmo7aip_90c
*.cnews.ru/*	_cse_lmo7aip_90c
*.pcweek.ru/*forum	_cse_exclude_lmo7aip_90c
*.pcweek.ru/*	_cse_lmo7aip_90c
*.pcmag.com/*news	_cse_exclude_lmo7aip_90c
*.mgmag.ru/*fullnews	_cse_exclude_lmo7aip_90c
mgmag.ru/forums*	_cse_exclude_lmo7aip_90c
*.mgmag.ru/*	_cse_lmo7aip_90c
diwaxx.ru/soft*	_cse_exclude_lmo7aip_90c
diwaxx.ru/inforums*	_cse_exclude_lmo7aip_90c
*.diwaxx.ru/*	_cse_lmo7aip_90c
*.computerlibrary.info/*	_cse_lmo7aip_90c
cooler-online.com/lt*	_cse_exclude_lmo7aip_90c
*.cooler-online.com/*	_cse_lmo7aip_90c
*.ferra.ru/*review	_cse_lmo7aip_90c
benchit.kz/articles*	_cse_lmo7aip_90c
*.wikia.com/*%D0%91%D0%BB%D0%BE%D0%B3_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0	_cse_exclude_lmo7aip_90c
*.wikia.com/*%D0%A2%D0%B5%D0%BC%D0%B0:	_cse_exclude_lmo7aip_90c
*.wikia.com/*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5	_cse_exclude_lmo7aip_90c
*.kinomania.ru/*wallpapers	_cse_exclude_lmo7aip_90c
*.kinomania.ru/*posters	_cse_exclude_lmo7aip_90c
*.lebed.com/*	_cse_lmo7aip_90c
*.art-catalog.ru/*article	_cse_lmo7aip_90c
*.wiki.ru/*articles	_cse_lmo7aip_90c
*.rlsnet.ru/*news	_cse_exclude_lmo7aip_90c
*.rlsnet.ru/*firm	_cse_exclude_lmo7aip_90c
travelling_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
orpheusmusic.ru/publ*	_cse_lmo7aip_90c
wagner.su/node*	_cse_lmo7aip_90c
booksite.ru/fulltext*	_cse_lmo7aip_90c
piluli.kharkov.ua/organizations*	_cse_exclude_lmo7aip_90c
piluli.kharkov.ua/news*	_cse_exclude_lmo7aip_90c
piluli.kharkov.ua/*	_cse_lmo7aip_90c
expl_kaz.academic.ru/*	_cse_exclude_lmo7aip_90c
*.med2000.ru/*	_cse_lmo7aip_90c
*.noblit.ru/*	_cse_lmo7aip_90c
chelmusic.ru/articles*	_cse_lmo7aip_90c
*.psychologies.ru/*	_cse_lmo7aip_90c
wikiart.org/ru*	_cse_lmo7aip_90c
portal-kultura.ru/articles/obozrevatel*	_cse_exclude_lmo7aip_90c
portal-kultura.ru/articles/best*	_cse_exclude_lmo7aip_90c
portal-kultura.ru/articles/country*	_cse_exclude_lmo7aip_90c
portal-kultura.ru/articles/world*	_cse_exclude_lmo7aip_90c
portal-kultura.ru/articles/obshchiy-plan*	_cse_exclude_lmo7aip_90c
*.portal-kultura.ru/*	_cse_lmo7aip_90c
*.dmoon.ru/*	_cse_lmo7aip_90c
*.rock-review.ru/*	_cse_lmo7aip_90c
rock-review.ru/news*	_cse_exclude_lmo7aip_90c
rock-review.ru/reports*	_cse_exclude_lmo7aip_90c
rock-review.ru/billboard*	_cse_exclude_lmo7aip_90c
vestya.ru/rock-kultura*	_cse_lmo7aip_90c
chelmusic.ru/articles*	_cse_lmo7aip_90c
mapmusic.ru/report*	_cse_exclude_lmo7aip_90c
mapmusic.ru/newsm*	_cse_exclude_lmo7aip_90c
*.mapmusic.ru/*	_cse_lmo7aip_90c
*.5koleso.ru/*news	_cse_exclude_lmo7aip_90c
apelzin.ru/afisha*	_cse_exclude_lmo7aip_90c
apelzin.ru/concert*	_cse_exclude_lmo7aip_90c
music.kulichki.net/review*	_cse_lmo7aip_90c
musical-express.ru/afisha*	_cse_exclude_lmo7aip_90c
musical-express.ru/release*	_cse_exclude_lmo7aip_90c
musical-express.ru/news*	_cse_exclude_lmo7aip_90c
*.musical-express.ru/*	_cse_lmo7aip_90c
*.jamsession.ru/*	_cse_lmo7aip_90c
*.essemag.ru/*	_cse_lmo7aip_90c
essemag.ru/anonsy*	_cse_exclude_lmo7aip_90c
essemag.ru/concerts*	_cse_exclude_lmo7aip_90c
essemag.ru/news*	_cse_exclude_lmo7aip_90c
essemag.ru/podcasts*	_cse_exclude_lmo7aip_90c
essemag.ru/festivals*	_cse_exclude_lmo7aip_90c
daymusic.ru/photo*	_cse_exclude_lmo7aip_90c
daymusic.ru/forum*	_cse_exclude_lmo7aip_90c
daymusic.ru/club*	_cse_exclude_lmo7aip_90c
daymusic.ru/at_web*	_cse_exclude_lmo7aip_90c
daymusic.ru/reports*	_cse_exclude_lmo7aip_90c
daymusic.ru/news*	_cse_exclude_lmo7aip_90c
*.daymusic.ru/*	_cse_lmo7aip_90c
rockcor.ru/livereports*	_cse_exclude_lmo7aip_90c
rockcor.ru/afisha*	_cse_exclude_lmo7aip_90c
rockcor.ru/news*	_cse_exclude_lmo7aip_90c
*.rockcor.ru/*	_cse_lmo7aip_90c
*.noto.ru/*	_cse_lmo7aip_90c
*.mediamusic-journal.com/*	_cse_lmo7aip_90c
*.musicserf.com/*news	_cse_exclude_lmo7aip_90c
*.musicserf.com/*	_cse_lmo7aip_90c
*.hitkiller.com/*	_cse_lmo7aip_90c
heavymusic.ru/comments*	_cse_exclude_lmo7aip_90c
heavymusic.ru/concerts*	_cse_exclude_lmo7aip_90c
heavymusic.ru/news*	_cse_exclude_lmo7aip_90c
*.heavymusic.ru/*	_cse_lmo7aip_90c
headbanger.ru/news*	_cse_exclude_lmo7aip_90c
*.headbanger.ru/*	_cse_lmo7aip_90c
djmag.ru/mp3mix*	_cse_exclude_lmo7aip_90c
djmag.ru/fashion*	_cse_exclude_lmo7aip_90c
*.djmag.ru/*	_cse_lmo7aip_90c
djmag.ru/kino*	_cse_exclude_lmo7aip_90c
djmag.ru/exib*	_cse_exclude_lmo7aip_90c
djmag.ru/ccon*	_cse_exclude_lmo7aip_90c
djmag.ru/news*	_cse_exclude_lmo7aip_90c
apelzin.ru/news*	_cse_exclude_lmo7aip_90c
*.apelzin.ru/*	_cse_lmo7aip_90c
*.jazz.ru/*htm	_cse_lmo7aip_90c
inrock.ru/reviews*	_cse_lmo7aip_90c
*.jazzquad.ru/*NEWSSHOW	_cse_exclude_lmo7aip_90c
*.jazzquad.ru/*	_cse_lmo7aip_90c
music.com.ua/reviews*	_cse_lmo7aip_90c
*.therumdiary.ru/*	_cse_lmo7aip_90c
*.rlsnet.ru/*	_cse_lmo7aip_90c
slovari.yandex.ru/~%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%20%D1%81%D0%B8%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC%D0%BE%D0%B2*	_cse_exclude_lmo7aip_90c
*.chayka.org/*	_cse_lmo7aip_90c
tele.ru/stars/encyclopedia*	_cse_lmo7aip_90c
lgz.ru/news*	_cse_exclude_lmo7aip_90c
*.lgz.ru/*	_cse_lmo7aip_90c
*.vashdosug.ru/*tab-reviews/review	_cse_lmo7aip_90c
*.vashdosug.ru/*comment	_cse_exclude_lmo7aip_90c
*.feb-web.ru/*texts	_cse_exclude_lmo7aip_90c
teatr.ru/Repertoire*	_cse_lmo7aip_90c
*.smotr.ru/*_prog_	_cse_exclude_lmo7aip_90c
*.smotr.ru/*	_cse_lmo7aip_90c
webstyle.sfu-kras.ru/*	_cse_lmo7aip_90c
*.therules.ru/*	_cse_lmo7aip_90c
lukianpovorotov.narod.ru/*Italian	_cse_lmo7aip_90c
ezhe.ru/ib*	_cse_lmo7aip_90c
guitarmag.net/wiki*	_cse_lmo7aip_90c
*.21israel-music.com/*	_cse_lmo7aip_90c
mmv.ru/club-l*	_cse_exclude_lmo7aip_90c
mmv.ru/sm/events*	_cse_exclude_lmo7aip_90c
mmv.ru/news*	_cse_exclude_lmo7aip_90c
*.mmv.ru/*	_cse_lmo7aip_90c
audiomusic-hifi.ru/content*	_cse_lmo7aip_90c
*.7iskusstv.com/*	_cse_lmo7aip_90c
muzklondike.ru/announc*	_cse_lmo7aip_90c
artguide.com/posts*	_cse_lmo7aip_90c
gif.ru/cult*	_cse_lmo7aip_90c
gif.ru/persona*	_cse_lmo7aip_90c
peremeny.ru/trip*	_cse_exclude_lmo7aip_90c
peremeny.ru/newtrips*	_cse_exclude_lmo7aip_90c
*.peremeny.ru/*	_cse_lmo7aip_90c
*.idance.ru/*	_cse_lmo7aip_90c
russianballet.ru/rus/archives*	_cse_lmo7aip_90c
*.libretto-oper.ru/*	_cse_lmo7aip_90c
*.sonata-etc.ru/*	_cse_lmo7aip_90c
classicalmusicnews.ru/articles*	_cse_lmo7aip_90c
classic.chubrik.ru/*	_cse_lmo7aip_90c
*.allpianists.ru/*	_cse_lmo7aip_90c
*.balletmusic.ru/*	_cse_lmo7aip_90c
*.timeout.ru/*artwork	_cse_lmo7aip_90c
games.totalwars.ru/review*	_cse_lmo7aip_90c
mag.relax.by/city/kino*	_cse_lmo7aip_90c
*.lumiere-mag.ru/*recenziya	_cse_lmo7aip_90c
*.kinomyvi.tv/*review	_cse_lmo7aip_90c
colta.ru/articles*	_cse_lmo7aip_90c
gameway.com.ua/recensiyi*	_cse_lmo7aip_90c
*.ageofgeeks.com/*review	_cse_lmo7aip_90c
gamemag.ru/reviews*	_cse_lmo7aip_90c
*.gamebomb.ru/*review	_cse_lmo7aip_90c
old-games.ru/articles*	_cse_lmo7aip_90c
*.world-art.ru/*comment	_cse_exclude_lmo7aip_90c
*.world-art.ru/*poster	_cse_exclude_lmo7aip_90c
*.inspectorspacetime.ru/*review	_cse_lmo7aip_90c
shpil.com.ua/*recenziya	_cse_lmo7aip_90c
*.gamer-info.com/*review	_cse_lmo7aip_90c
*.disgustingmen.com/*review	_cse_lmo7aip_90c
gamemag.ru/reviews*	_cse_lmo7aip_90c
stopgame.ru/analytics*	_cse_lmo7aip_90c
kino.oper.ru/torture*	_cse_lmo7aip_90c
mirf.ru/articles/serial*	_cse_lmo7aip_90c
*.nim.ru/*revyu	_cse_lmo7aip_90c
*.game-exe.org/*News	_cse_exclude_lmo7aip_90c
*.game-exe.org/*	_cse_lmo7aip_90c
*.traditio.wiki/*%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD	_cse_exclude_lmo7aip_90c
*.cyclowiki.org/*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5	_cse_exclude_lmo7aip_90c
*.aqa.ru/*vva	_cse_exclude_lmo7aip_90c
aqa.ru/ppl*	_cse_exclude_lmo7aip_90c
aqa.ru/photos*	_cse_exclude_lmo7aip_90c
aqa.ru/forum*	_cse_exclude_lmo7aip_90c
*.aqa.ru/*	_cse_lmo7aip_90c
aquaflore.ru/novosti*	_cse_exclude_lmo7aip_90c
*.aquaflore.ru/*	_cse_lmo7aip_90c
*.aquariumhome.ru/*article	_cse_lmo7aip_90c
*.aquarion2.ru/*	_cse_lmo7aip_90c
*.paludarium.ru/*	_cse_lmo7aip_90c
our-aquarium.ru/forum*	_cse_exclude_lmo7aip_90c
*.our-aquarium.ru/*	_cse_lmo7aip_90c
israquarium.co.il/ru/forum*	_cse_exclude_lmo7aip_90c
israquarium.co.il/ru*	_cse_lmo7aip_90c
aqualuxe.narod.ru/*	_cse_lmo7aip_90c
*.aquavitro.org/*	_cse_lmo7aip_90c
*.aquaria2.ru/*page	_cse_exclude_lmo7aip_90c
scalaria.narod.ru/book*	_cse_lmo7aip_90c
reefcentral.ru/articles*	_cse_lmo7aip_90c
aquaristclub.org/aquaristarticles*	_cse_lmo7aip_90c
aquaria2.ru/node*	_cse_lmo7aip_90c
philol.msu.ru/~tezaurus*	_cse_lmo7aip_90c
encyclopaedia.biga.ru/*	_cse_lmo7aip_90c
*.chemister.ru/*	_cse_lmo7aip_90c
*.russian-chemistry.ru/*	_cse_exclude_lmo7aip_90c
anchem.ru/forum*	_cse_exclude_lmo7aip_90c
lib.e-science.ru/book*	_cse_lmo7aip_90c
f-med.ru/scient*	_cse_lmo7aip_90c
chemiday.com/ru/encyclopedia*	_cse_lmo7aip_90c
thermalinfo.ru/publ*	_cse_lmo7aip_90c
school-collection.edu.ru/*	_cse_lmo7aip_90c
onx.distant.ru/elements*	_cse_lmo7aip_90c
sev-chem.narod.ru/*	_cse_lmo7aip_90c
chemport.ru/data*	_cse_lmo7aip_90c
*.alhimik.ru/*novosti	_cse_exclude_lmo7aip_90c
chem.msu.su/*	_cse_lmo7aip_90c
hemi.nsu.ru/*	_cse_lmo7aip_90c
*.orgchem.ru/*	_cse_lmo7aip_90c
*.chemistry-chemists.com/*	_cse_lmo7aip_90c
notes.fluorine1.ru/public*	_cse_lmo7aip_90c
*.m-protect.ru/*	_cse_lmo7aip_90c
*.anchem.ru/*news	_cse_exclude_lmo7aip_90c
*.anchem.ru/*	_cse_lmo7aip_90c
*.research-journal.org/*	_cse_lmo7aip_90c
*.natural-sciences.ru/*	_cse_lmo7aip_90c
*.science-education.ru/*	_cse_lmo7aip_90c
*.science-review.ru/*	_cse_lmo7aip_90c
*.eduherald.ru/*	_cse_lmo7aip_90c
*.monographies.ru/*	_cse_lmo7aip_90c
*.rae.ru/*article	_cse_lmo7aip_90c
*.top-technologies.ru/*	_cse_lmo7aip_90c
*.famous-scientists.ru/*	_cse_lmo7aip_90c
*.fundamental-research.ru/*	_cse_lmo7aip_90c
jurnal.org/articles*	_cse_lmo7aip_90c
omsu.omskreg.ru/vestnik/articles*	_cse_lmo7aip_90c
*.khimia.ru/*	_cse_lmo7aip_90c
*.humanism.su/*	_cse_lmo7aip_90c
psihoanaliz.academic.ru/*	_cse_exclude_lmo7aip_90c
*.deti-geroi.ru/*	_cse_lmo7aip_90c
vita.org.ru/library*	_cse_lmo7aip_90c
vita.org.ru/educat*	_cse_lmo7aip_90c
*.ci.ru/*novosti	_cse_exclude_lmo7aip_90c
*.ci.ru/*	_cse_lmo7aip_90c
*.mash-xxl.info/*	_cse_lmo7aip_90c
onznews.wdcb.ru/*	_cse_lmo7aip_90c
*.prihoz.ru/*	_cse_lmo7aip_90c
cnshb.ru/news*	_cse_exclude_lmo7aip_90c
www-sbras.nsc.ru/HBC*	_cse_lmo7aip_90c
*.scfh.ru/*	_cse_lmo7aip_90c
sbras.info/news*	_cse_exclude_lmo7aip_90c
*.sbras.info/*	_cse_lmo7aip_90c
*.elementy.ru/*novosti	_cse_exclude_lmo7aip_90c
*.elementy.ru/*	_cse_lmo7aip_90c
securitylab.ru/contest*	_cse_lmo7aip_90c
*.cyberleninka.ru/*	_cse_lmo7aip_90c
*.wroom.ru/*news	_cse_exclude_lmo7aip_90c
tass.ru/encyclopedia*	_cse_lmo7aip_90c
ru.rationalwiki.org/*	_cse_lmo7aip_90c
*.uchebnikionline.com/*	_cse_lmo7aip_90c
archive.gov.tatarstan.ru/magazin*	_cse_lmo7aip_90c
softkey.info/reviews*	_cse_lmo7aip_90c
*.htmlbook.ru/*	_cse_lmo7aip_90c
*.webref.ru/*	_cse_lmo7aip_90c
lopatin.academic.ru/*	_cse_exclude_lmo7aip_90c
*.portal-credo.ru/*news	_cse_exclude_lmo7aip_90c
russian_stress.academic.ru/*	_cse_exclude_lmo7aip_90c
slovari.bibliofond.ru/russian_stress_word*	_cse_exclude_lmo7aip_90c
diffc_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
slovonline.ru/slovar_el_perevod-el*	_cse_exclude_lmo7aip_90c
antropogenez.ru/single-news*	_cse_exclude_lmo7aip_90c
*.antropogenez.ru/*	_cse_lmo7aip_90c
*.n-i-r.su/*	_cse_lmo7aip_90c
*.knigakulinara.ru/*	_cse_lmo7aip_90c
*.rudolf-steiner.ru/*	_cse_lmo7aip_90c
sportmedicine.ru/news*	_cse_exclude_lmo7aip_90c
personarossii.ru/persona*	_cse_lmo7aip_90c
infoliolib.info/philol*	_cse_lmo7aip_90c
*.lopatnikov.pro/*	_cse_lmo7aip_90c
motodrive.com.ua/*	_cse_lmo7aip_90c
motodrive.com.ua/forum*	_cse_exclude_lmo7aip_90c
motodrive.com.ua/news*	_cse_exclude_lmo7aip_90c
*.klaxon.ru/*	_cse_lmo7aip_90c
klaxon.ru/news*	_cse_exclude_lmo7aip_90c
drive.ru/drive-test*	_cse_lmo7aip_90c
*.vmotore.info/*	_cse_lmo7aip_90c
vmotore.info/news*	_cse_exclude_lmo7aip_90c
*.5koleso.ru/*	_cse_lmo7aip_90c
5koleso.ru/articles/novosti-kompaniy*	_cse_exclude_lmo7aip_90c
5koleso.ru/articles/novinki*	_cse_exclude_lmo7aip_90c
topgearrussia.ru/reviews*	_cse_lmo7aip_90c
auto-sport.ru/news*	_cse_exclude_lmo7aip_90c
auto-sport.ru/forum*	_cse_exclude_lmo7aip_90c
*.auto-sport.ru/*	_cse_lmo7aip_90c
autoreview.ru/forum*	_cse_exclude_lmo7aip_90c
autoreview.ru/news*	_cse_exclude_lmo7aip_90c
*.autoreview.ru/*	_cse_lmo7aip_90c
*.wroom.ru/*	_cse_lmo7aip_90c
*.wroom.ru/*topic	_cse_exclude_lmo7aip_90c
*.zr.ru/*	_cse_lmo7aip_90c
zr.ru/content/news*	_cse_exclude_lmo7aip_90c
motor.ru/news*	_cse_exclude_lmo7aip_90c
*.motor.ru/*	_cse_lmo7aip_90c
kolesa.ru/news*	_cse_exclude_lmo7aip_90c
*.kolesa.ru/*	_cse_lmo7aip_90c
floranimal.ru/national*	_cse_lmo7aip_90c
persev.ru/news*	_cse_exclude_lmo7aip_90c
*.portal-credo.ru/*	_cse_lmo7aip_90c
*.udoktora.net/*	_cse_lmo7aip_90c
*.medicalj.ru/*	_cse_lmo7aip_90c
*.rmj.ru/*	_cse_lmo7aip_90c
rmj.ru/news*	_cse_exclude_lmo7aip_90c
health.mail.ru/company*	_cse_exclude_lmo7aip_90c
*.vidal.ru/*	_cse_lmo7aip_90c
health.mail.ru/news*	_cse_exclude_lmo7aip_90c
vidal.ru/novosti*	_cse_exclude_lmo7aip_90c
*.nt-magazine.ru/*	_cse_lmo7aip_90c
*.russika.ru/*newsart	_cse_exclude_lmo7aip_90c
technicamolodezhi.ru/news*	_cse_exclude_lmo7aip_90c
*.technicamolodezhi.ru/*	_cse_lmo7aip_90c
*.scepsis.net/*	_cse_lmo7aip_90c
provisor.com.ua/*	_cse_lmo7aip_90c
*.znanie-sila.su/*news	_cse_exclude_lmo7aip_90c
*.znanie-sila.su/*	_cse_lmo7aip_90c
zdr.ru/news*	_cse_exclude_lmo7aip_90c
zdr.ru/forum*	_cse_exclude_lmo7aip_90c
*.zdr.ru/*	_cse_lmo7aip_90c
musicals.ru/board*	_cse_exclude_lmo7aip_90c
*.world-art.ru/*cinema_full_cast	_cse_exclude_lmo7aip_90c
wikiart.org/ru*	_cse_lmo7aip_90c
*.traditio.wiki/*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5	_cse_exclude_lmo7aip_90c
wiki.linuxformat.ru/*index	_cse_exclude_lmo7aip_90c
*.osp.ru/*releases	_cse_exclude_lmo7aip_90c
*.computerra.ru/*blog	_cse_exclude_lmo7aip_90c
information_technology_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
food_industry_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
cryptological_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
logistic_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
arch_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
media_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
ain_rus_eng.academic.ru/*	_cse_exclude_lmo7aip_90c
radioelec_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
technical_terms_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
compress.ru/post*	_cse_exclude_lmo7aip_90c
*.barclass.ru/*news	_cse_exclude_lmo7aip_90c
nkj.ru/prtnews*	_cse_exclude_lmo7aip_90c
*.barclass.ru/*video	_cse_exclude_lmo7aip_90c
*.world-art.ru/*votes	_cse_exclude_lmo7aip_90c
*.hardnsoft.ru/*news	_cse_exclude_lmo7aip_90c
geo.ru/photo*	_cse_exclude_lmo7aip_90c
geo.ru/puteshestviya*	_cse_exclude_lmo7aip_90c
geo.ru/foto*	_cse_exclude_lmo7aip_90c
ru.tvpedia.wikia.com/*	_cse_lmo7aip_90c
ru.lostpedia.wikia.com/*	_cse_lmo7aip_90c
ru.lotr.wikia.com/*	_cse_lmo7aip_90c
lib.deport.ru/slovar/nam*	_cse_exclude_lmo7aip_90c
tolkien_names_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
rus.anarchopedia.org/*	_cse_lmo7aip_90c
armor.kiev.ua/*	_cse_lmo7aip_90c
*.philology.ru/*	_cse_lmo7aip_90c
computer-eng.slovaronline.com/*	_cse_exclude_lmo7aip_90c
latin.slovaronline.com/*	_cse_exclude_lmo7aip_90c
eng-rus.slovaronline.com/*	_cse_exclude_lmo7aip_90c
orthographical.slovaronline.com/*	_cse_exclude_lmo7aip_90c
rus-eng.slovaronline.com/*	_cse_exclude_lmo7aip_90c
smirnitsky.slovaronline.com/*	_cse_exclude_lmo7aip_90c
astrology.slovaronline.com/*	_cse_exclude_lmo7aip_90c
synonym.slovaronline.com/*	_cse_exclude_lmo7aip_90c
sin.slovaronline.com/*	_cse_exclude_lmo7aip_90c
sports.ru/tribuna/blogs/sportsphilosophy*	_cse_lmo7aip_90c
*.nim.ru/*recenziya	_cse_lmo7aip_90c
*.gmbox.ru/*recenziya	_cse_lmo7aip_90c
*.vokrug.tv/*season	_cse_exclude_lmo7aip_90c
vokrug.tv/product*	_cse_lmo7aip_90c
*.teatron-journal.ru/*	_cse_lmo7aip_90c
*.melpomene.ru/*news	_cse_exclude_lmo7aip_90c
*.melpomene.ru/*	_cse_lmo7aip_90c
ptj.spb.ru/*	_cse_lmo7aip_90c
ptzh.theatre.ru/*	_cse_lmo7aip_90c
*.oteatre.info/*	_cse_lmo7aip_90c
afisha.ru/magazine*	_cse_exclude_lmo7aip_90c
*.postcriticism.ru/*	_cse_lmo7aip_90c
korabel.ru/dictionary*	_cse_lmo7aip_90c
sportmedicine.ru/symposium*	_cse_exclude_lmo7aip_90c
*.sportmedicine.ru/*	_cse_lmo7aip_90c
sportmedicine.ru/news_science*	_cse_exclude_lmo7aip_90c
wildsoft.motorsport.com/*	_cse_lmo7aip_90c
*.chtoby-pomnili.com/*	_cse_lmo7aip_90c
*.thg.ru/*interview	_cse_exclude_lmo7aip_90c
thg.ru/education*	_cse_exclude_lmo7aip_90c
artchive.ru/encyclopedia*	_cse_lmo7aip_90c
*.vseslova.ru/*abramov	_cse_exclude_lmo7aip_90c
*.wiki.ru/*news	_cse_exclude_lmo7aip_90c
longmob.1september.ru/*	_cse_exclude_lmo7aip_90c
news.1september.ru/*	_cse_exclude_lmo7aip_90c
nashfilm.ru/serialsnews*	_cse_exclude_lmo7aip_90c
*.kuking.net/*18_	_cse_exclude_lmo7aip_90c
*.classical.ru/*photo	_cse_exclude_lmo7aip_90c
minsk.by/ads*	_cse_exclude_lmo7aip_90c
minsk.by/board*	_cse_exclude_lmo7aip_90c
*.yandex.ru/*ru-en	_cse_exclude_lmo7aip_90c
*.wikia.com/*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
*.wikia.com/*%D0%A4%D0%B0%D0%B9%D0%BB	_cse_exclude_lmo7aip_90c
kedem.ru/zodiak*	_cse_exclude_lmo7aip_90c
kedem.ru/schoolcook*	_cse_exclude_lmo7aip_90c
kedem.ru/recipe*	_cse_exclude_lmo7aip_90c
encycl.chita.ru/news*	_cse_exclude_lmo7aip_90c
*.footstory.ru/*interview	_cse_exclude_lmo7aip_90c
temples.ru/forum/*	_cse_exclude_lmo7aip_90c
onlineslovari.ru/dic-name*	_cse_exclude_lmo7aip_90c
bible.by/lexicon*	_cse_lmo7aip_90c
blues.ru/bluesmen*	_cse_lmo7aip_90c
blues.ru/style*	_cse_lmo7aip_90c
*.blues.ru/*vocabulary	_cse_lmo7aip_90c
*.blues.ru/*lyrics	_cse_exclude_lmo7aip_90c
*.blues.ru/*tab	_cse_exclude_lmo7aip_90c
cat.mau.ru/*	_cse_lmo7aip_90c
*.zooprice.ru/*vet-uslugi	_cse_exclude_lmo7aip_90c
*.zooprice.ru/*care	_cse_exclude_lmo7aip_90c
*.zooprice.ru/*pitomnik	_cse_exclude_lmo7aip_90c
*.zooprice.ru/*clothes	_cse_exclude_lmo7aip_90c
zooprice.ru/articles/other*	_cse_exclude_lmo7aip_90c
zooprice.ru/articles*	_cse_lmo7aip_90c
rolandus.org/breedncolors*	_cse_lmo7aip_90c
angelcat.zooclub.ru/*	_cse_exclude_lmo7aip_90c
zooclub.ru/video*	_cse_exclude_lmo7aip_90c
zooclub.ru/news*	_cse_exclude_lmo7aip_90c
zooclub.ru/cats*	_cse_exclude_lmo7aip_90c
zooclub.ru/faq*	_cse_exclude_lmo7aip_90c
*.zooatlas.ru/*cat	_cse_lmo7aip_90c
*.cnshb.ru/*	_cse_lmo7aip_90c
nedug.ru/library*	_cse_lmo7aip_90c
rockoracle.ru/concerts*	_cse_exclude_lmo7aip_90c
rockoracle.ru/interview*	_cse_exclude_lmo7aip_90c
rockoracle.ru/news*	_cse_exclude_lmo7aip_90c
inrock.ru/reviews*	_cse_lmo7aip_90c
nestor.minsk.by/mg*	_cse_lmo7aip_90c
nestor.minsk.by/mg/news*	_cse_exclude_lmo7aip_90c
*.traditio.wiki/*	_cse_lmo7aip_90c
*.astrogalaxy.ru/*viewtopic	_cse_exclude_lmo7aip_90c
astrogalaxy.ru/forum*	_cse_exclude_lmo7aip_90c
astrogalaxy.ru/link*	_cse_exclude_lmo7aip_90c
astrogalaxy.ru/guestbook*	_cse_exclude_lmo7aip_90c
astrogalaxy.ru/bblog*	_cse_exclude_lmo7aip_90c
astrogalaxy.ru/forum*	_cse_exclude_lmo7aip_90c
*.olmada.ru/*enciklopedia	_cse_lmo7aip_90c
greeninfo.ru/blog*	_cse_exclude_lmo7aip_90c
greeninfo.ru/press*	_cse_exclude_lmo7aip_90c
greeninfo.ru/about*	_cse_exclude_lmo7aip_90c
greeninfo.ru/Firms*	_cse_exclude_lmo7aip_90c
*.greeninfo.ru/*	_cse_lmo7aip_90c
cosmetic.liferus.ru/*	_cse_lmo7aip_90c
zelapteka.liferus.ru/*	_cse_lmo7aip_90c
rasten.liferus.ru/*	_cse_lmo7aip_90c
cookery.liferus.ru/*	_cse_lmo7aip_90c
bulgakov.ru/smibulgakov*	_cse_exclude_lmo7aip_90c
bulgakov.ru/bookshop*	_cse_exclude_lmo7aip_90c
bulgakov.ru/galleries*	_cse_exclude_lmo7aip_90c
bulgakov.ru/library*	_cse_exclude_lmo7aip_90c
bulgakov.ru/bbnew*	_cse_exclude_lmo7aip_90c
forum.vinograd.info/*	_cse_exclude_lmo7aip_90c
nearyou.ru/0other*	_cse_exclude_lmo7aip_90c
*.rusinst.ru/*	_cse_lmo7aip_90c
gastronom.ru/product*	_cse_lmo7aip_90c
cosmoworld.ru/spaceencyclopedia*	_cse_lmo7aip_90c
cosmoworld.ru/spaceencyclopedia/hotnews*	_cse_exclude_lmo7aip_90c
geoman.ru/news*	_cse_exclude_lmo7aip_90c
*.geoman.ru/*	_cse_lmo7aip_90c
irkipedia.ru/news/*	_cse_exclude_lmo7aip_90c
dic.academic.ru/dic.nsf/catholic*	_cse_exclude_lmo7aip_90c
*.brandpedia.ru/*blog	_cse_exclude_lmo7aip_90c
vinograd.info/novosti*	_cse_exclude_lmo7aip_90c
*.vinograd.info/*	_cse_lmo7aip_90c
*.mnovosti.ru/*art	_cse_lmo7aip_90c
photodome.ru/art*	_cse_lmo7aip_90c
v-bit.ru/news/24/*	_cse_exclude_lmo7aip_90c
v-bit.ru/news*	_cse_lmo7aip_90c
v-bit.ru/news/12*	_cse_exclude_lmo7aip_90c
v-bit.ru/news/20*	_cse_exclude_lmo7aip_90c
*.paralay.com/*	_cse_lmo7aip_90c
*.flyingmachines.ru/*	_cse_lmo7aip_90c
rbase.new-factoria.ru/news*	_cse_exclude_lmo7aip_90c
rbase.new-factoria.ru/gallery*	_cse_exclude_lmo7aip_90c
rbase.new-factoria.ru/*	_cse_lmo7aip_90c
*.deepstorm.ru/*	_cse_lmo7aip_90c
otvaga2004.ru/novosti*	_cse_exclude_lmo7aip_90c
*.otvaga2004.ru/*	_cse_lmo7aip_90c
*.tpilot.ru/*	_cse_lmo7aip_90c
*.testpilot.ru/*	_cse_lmo7aip_90c
mail.enc-dic.com/name*	_cse_exclude_lmo7aip_90c
azbuka.gif.ru/*	_cse_lmo7aip_90c
*.sl3d.ru/*	_cse_lmo7aip_90c
garden.academic.ru/*	_cse_exclude_lmo7aip_90c
*.gypsy-life.net/*	_cse_lmo7aip_90c
osp.ru/medit*	_cse_exclude_lmo7aip_90c
computer-museum.ru/news*	_cse_exclude_lmo7aip_90c
compmuseum.narod.ru/*	_cse_lmo7aip_90c
old.h1.ru/*	_cse_lmo7aip_90c
*.ixbt.com/*images	_cse_exclude_lmo7aip_90c
riotpixels.com/forums*	_cse_exclude_lmo7aip_90c
shpil.com.ua/*review	_cse_lmo7aip_90c
computery.ru/news*	_cse_exclude_lmo7aip_90c
*.computery.ru/*	_cse_lmo7aip_90c
gameland.ru/hard*	_cse_lmo7aip_90c
*.gameland.ru/*previews	_cse_exclude_lmo7aip_90c
securitylab.ru/analytics*	_cse_lmo7aip_90c
itsec.ru/articles2*	_cse_lmo7aip_90c
hi-tech.ua/article*	_cse_lmo7aip_90c
compress.ru/news*	_cse_exclude_lmo7aip_90c
ixbt.com/tag*	_cse_exclude_lmo7aip_90c
*.f1cd.ru/*reviews	_cse_lmo7aip_90c
computerworld.ru/articles/*	_cse_lmo7aip_90c
*.ichip.ru/*	_cse_lmo7aip_90c
wiki.linuxformat.ru/*	_cse_lmo7aip_90c
*.procoder.info/*	_cse_lmo7aip_90c
comput.com.ua/*	_cse_lmo7aip_90c
chip.ua/stati*	_cse_lmo7aip_90c
*.seksologiya.org/*	_cse_lmo7aip_90c
hardnsoft.ru/events*	_cse_exclude_lmo7aip_90c
*.hardnsoft.ru/*	_cse_lmo7aip_90c
*.computer-museum.ru/*	_cse_lmo7aip_90c
*.russki-mat.net/*RuRu	_cse_lmo7aip_90c
ets.ru/livelang*	_cse_lmo7aip_90c
*.microskop.ru/*	_cse_lmo7aip_90c
*.muztermin.ru/*	_cse_lmo7aip_90c
tibet.ru/encyclopedia*	_cse_lmo7aip_90c
*.ojargone.ru/*	_cse_lmo7aip_90c
gloss.exitt.ru/*	_cse_lmo7aip_90c
phrasebook_ru_fin.academic.ru/*	_cse_exclude_lmo7aip_90c
luzhok.ru/encyclop/*	_cse_lmo7aip_90c
a-z.ru/women*	_cse_lmo7aip_90c
*.slovarius.ru/*	_cse_lmo7aip_90c
biology_rus_kaz.academic.ru/*	_cse_exclude_lmo7aip_90c
thesaurus.rusnano.com/*	_cse_lmo7aip_90c
*.saints.ru/*	_cse_lmo7aip_90c
*.kdvorik.ru/*	_cse_lmo7aip_90c
*.larevolution.ru/*	_cse_lmo7aip_90c
*.book-chel.ru/*	_cse_lmo7aip_90c
*.rudata.ru/*%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8	_cse_exclude_lmo7aip_90c
*.rudata.ru/*%D0%90%D1%84%D0%B8%D1%88%D0%B0	_cse_exclude_lmo7aip_90c
*.rudata.ru/*%D0%A2%D0%B5%D0%BB%D0%B5%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0	_cse_exclude_lmo7aip_90c
*.rudata.ru/*%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F	_cse_exclude_lmo7aip_90c
*.rudata.ru/*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
*.rudata.ru/*%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F	_cse_exclude_lmo7aip_90c
*.rudata.ru/*	_cse_lmo7aip_90c
rusradio.ru/artists*	_cse_lmo7aip_90c
*.oval.ru/*	_cse_lmo7aip_90c
*.autojargon.ru/*	_cse_lmo7aip_90c
tochka.com/info/glossary*	_cse_lmo7aip_90c
*.slangdictionary.ru/*	_cse_lmo7aip_90c
fashion.artyx.ru/*	_cse_lmo7aip_90c
slovari.bibliofond.ru/*	_cse_lmo7aip_90c
*.jurterms.ru/*	_cse_lmo7aip_90c
*.fin-all.ru/*	_cse_lmo7aip_90c
*.clova.ru/*	_cse_lmo7aip_90c
*.pochemyneinache.com/*	_cse_lmo7aip_90c
*.mir-kamnej.ru/*	_cse_lmo7aip_90c
ballet.classical.ru/*videoall	_cse_exclude_lmo7aip_90c
ballet.classical.ru/*	_cse_lmo7aip_90c
*.philosophi-terms.ru/*	_cse_lmo7aip_90c
*.medslv.ru/*	_cse_lmo7aip_90c
m3m.ru/dictionary*	_cse_lmo7aip_90c
painting.artyx.ru/books*	_cse_lmo7aip_90c
*.evoc.ru/*voc_id=22	_cse_exclude_lmo7aip_90c
*.evoc.ru/*	_cse_lmo7aip_90c
*.guitarsmagazine.ru/*news	_cse_exclude_lmo7aip_90c
guitarsmagazine.ru/i/download/*	_cse_exclude_lmo7aip_90c
*.guitarsmagazine.ru/*	_cse_lmo7aip_90c
*.abc-guitars.com/*	_cse_lmo7aip_90c
ru.wikisource.org/wiki/*%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%BD%D0%BE%D0%B9_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8	_cse_lmo7aip_90c
practica.ru/Grove*	_cse_lmo7aip_90c
wikilivres.ru/%D0%9F%D0%BE%D1%8D%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C*	_cse_lmo7aip_90c
ru.wikisource.org/wiki/%D0%96%D0%B8%D0%B7%D0%BD%D1%8C_%D0%A1%D0%BF%D0%B0%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8F_%D0%BC%D0%B8%D1%80%D0%B0_(%D0%9F%D1%83%D1%86%D1%8B%D0%BA%D0%BE%D0%B2%D0%B8%D1%87)*	_cse_lmo7aip_90c
*.n-t.ru/*	_cse_lmo7aip_90c
*.aboutdog.ru/*	_cse_lmo7aip_90c
avia.cofe.ru/*	_cse_exclude_lmo7aip_90c
sci.aha.ru/ALL/*	_cse_lmo7aip_90c
*.biodat.ru/*	_cse_lmo7aip_90c
server3.lpm.org.ru/birds*	_cse_lmo7aip_90c
sevin.ru/invasive*	_cse_lmo7aip_90c
sevin.ru/redbooksevin/*	_cse_lmo7aip_90c
sevin.ru/natreserves/*	_cse_lmo7aip_90c
*.kinomania.ru/*people	_cse_exclude_lmo7aip_90c
estonica.org/ru*	_cse_lmo7aip_90c
ru.harrypotter.wikia.com/*	_cse_lmo7aip_90c
runyweb.com/era/*	_cse_lmo7aip_90c
*.skepdic.ru/*	_cse_lmo7aip_90c
manly-p-hall.narod.ru/*	_cse_lmo7aip_90c
lib.ru/CULTURE/RUDNEW*	_cse_lmo7aip_90c
*.licey.net/*answers	_cse_exclude_lmo7aip_90c
normative_ru_fr.academic.ru/*	_cse_exclude_lmo7aip_90c
*.%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F.%D1%80%D1%84/*	_cse_lmo7aip_90c
kievmy.ukrmy.com/*	_cse_lmo7aip_90c
russmin.narod.ru/*	_cse_lmo7aip_90c
ru.wikisource.org/wiki/%D0%A0%D0%91%D0%A1*	_cse_lmo7aip_90c
ru.wikisource.org/wiki/%D0%92%D0%AD/*	_cse_lmo7aip_90c
ru.wikisource.org/wiki/%D0%91%D0%AD%D0%AE*	_cse_lmo7aip_90c
ru.wikisource.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE-%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8*	_cse_lmo7aip_90c
ru.wikisource.org/wiki/%D0%9D%D0%AD%D0%A1*	_cse_lmo7aip_90c
ru.wikisource.org/wiki/%D0%9C%D0%AD%D0%A1%D0%91%D0%95*	_cse_lmo7aip_90c
ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95*	_cse_lmo7aip_90c
*.what-who.com/*	_cse_lmo7aip_90c
femto.com.ua/articles*	_cse_lmo7aip_90c
dic.academic.ru/dic.nsf/rus_eng_mathematics*	_cse_exclude_lmo7aip_90c
megaslov.ru/index*	_cse_exclude_lmo7aip_90c
dic.academic.ru/dic.nsf/rus_orthograph*	_cse_exclude_lmo7aip_90c
ru.wikisource.org/wiki/%D0%A2%D0%AD1*	_cse_lmo7aip_90c
*.temples.ru/*picture	_cse_exclude_lmo7aip_90c
enc.cap.ru/*	_cse_lmo7aip_90c
ite.antat.ru/articles*	_cse_lmo7aip_90c
ru.wikisource.org/*%D0%9F%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D0%B1%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F	_cse_lmo7aip_90c
%D0%B2%D0%BE%D0%BA%D0%B0%D0%B1%D1%83%D0%BB%D0%B0.%D1%80%D1%84/%D1%81%D0%BE%D0%BD%D0%BD%D0%B8%D0%BA%D0%B8*	_cse_exclude_lmo7aip_90c
*.musdic.ru/*	_cse_lmo7aip_90c
*.music-dic.ru/*	_cse_lmo7aip_90c
*.mos80.ru/*	_cse_lmo7aip_90c
history_ru_kaz.academic.ru/*	_cse_exclude_lmo7aip_90c
*.lingvisticheskiy-slovar.ru/*	_cse_lmo7aip_90c
tapemark.narod.ru/*	_cse_lmo7aip_90c
*.feb-web.ru/*	_cse_lmo7aip_90c
ke.culture.gov-murman.ru/*	_cse_lmo7aip_90c
*.toletanus.ru/*bibliotheca	_cse_lmo7aip_90c
gov.karelia.ru/gov/Different/Encyclopedia*	_cse_lmo7aip_90c
*.brockhaus-efron-jewish-encyclopedia.ru/*	_cse_lmo7aip_90c
*.synologia.ru/*	_cse_lmo7aip_90c
*.math.ru/*	_cse_lmo7aip_90c
*.childrenpedia.org/*	_cse_lmo7aip_90c
*.de-ussr.ru/*	_cse_lmo7aip_90c
ru.wikisource.org/wiki/%D0%91%D0%AD%D0%90%D0%9D*	_cse_lmo7aip_90c
*.%D0%B1%D0%B0%D1%88%D0%BA%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F-%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F.%D1%80%D1%84/*	_cse_lmo7aip_90c
bulgakov.ru/forums*	_cse_exclude_lmo7aip_90c
forum.mojgorod.ru/*	_cse_exclude_lmo7aip_90c
research_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
*.greeninfo.ru/*Forum	_cse_exclude_lmo7aip_90c
*.drevo-info.ru/*forum	_cse_exclude_lmo7aip_90c
nkj.ru/forum*	_cse_exclude_lmo7aip_90c
gemeinsames_vokabular_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
hrono.info/forum*	_cse_exclude_lmo7aip_90c
germany_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
cnshb.ru/Forum*	_cse_exclude_lmo7aip_90c
forum.gardenia.ru/*	_cse_exclude_lmo7aip_90c
thg.ru/forum/*	_cse_exclude_lmo7aip_90c
austria_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
osp.ru/events*	_cse_exclude_lmo7aip_90c
forum.slovopedia.com/*	_cse_exclude_lmo7aip_90c
astronet.ru/db/forums*	_cse_exclude_lmo7aip_90c
*.wikiznanie.ru/*%D0%92%D0%B8%D0%BA%D0%B8%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5	_cse_exclude_lmo7aip_90c
old.computerra.ru/forum*	_cse_exclude_lmo7aip_90c
astrogalaxy.ru/forum*	_cse_exclude_lmo7aip_90c
bulgakov.ru/forum/*	_cse_exclude_lmo7aip_90c
*.osp.ru/*event	_cse_exclude_lmo7aip_90c
ancientrome.ru/forum/*	_cse_exclude_lmo7aip_90c
forum.upweek.ru/*	_cse_exclude_lmo7aip_90c
enc-dic.com/crossword*	_cse_exclude_lmo7aip_90c
*.cyclowiki.org/*%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB	_cse_exclude_lmo7aip_90c
letter.com.ua/phrase*	_cse_lmo7aip_90c
bestpeople.name/book*	_cse_lmo7aip_90c
*.redbook-amur.ru/*	_cse_lmo7aip_90c
*.mypriroda.ru/*	_cse_lmo7aip_90c
allforchildren.ru/birds/*	_cse_lmo7aip_90c
*.worldofnature.ru/*	_cse_lmo7aip_90c
*.pticyrus.info/*	_cse_lmo7aip_90c
old.computerra.ru/interactive*	_cse_exclude_lmo7aip_90c
*.fantlab.ru/*responsespage	_cse_exclude_lmo7aip_90c
*.fantlab.ru/*autor	_cse_lmo7aip_90c
bulgakov.ru/novosti_literaturi/*	_cse_exclude_lmo7aip_90c
*.star-bridge.org/*library	_cse_lmo7aip_90c
slovar.cc/ses/wiki/*	_cse_exclude_lmo7aip_90c
fandom.ru/about_fan*	_cse_lmo7aip_90c
*.geo.ru/*	_cse_lmo7aip_90c
hibaratxt.narod.ru/*	_cse_lmo7aip_90c
skitalets.ru/books*	_cse_lmo7aip_90c
mountain.ru/useful/enciclop*	_cse_lmo7aip_90c
miningexpo.ru/useful/*	_cse_lmo7aip_90c
gufo.me/content_nam*	_cse_exclude_lmo7aip_90c
slovar.cc/rus/orfo-rus*	_cse_exclude_lmo7aip_90c
enc-dic.com/synonym*	_cse_exclude_lmo7aip_90c
edudic.ru/nam*	_cse_exclude_lmo7aip_90c
*.ezoezo.ru/*znachenieimeni	_cse_exclude_lmo7aip_90c
names.academic.ru/*	_cse_exclude_lmo7aip_90c
diclist.ru/slovar/imen*	_cse_exclude_lmo7aip_90c
abc-people.com/phenomenons/names*	_cse_exclude_lmo7aip_90c
*.irkipedia.ru/*fotografii	_cse_exclude_lmo7aip_90c
slovonline.ru/slovar_el_perevod-iw*	_cse_exclude_lmo7aip_90c
mail.enc-dic.com/name*	_cse_exclude_lmo7aip_90c
enc-dic.com/name*	_cse_exclude_lmo7aip_90c
slovari.yandex.ru/*ru-es	_cse_exclude_lmo7aip_90c
forums.zooclub.ru/*	_cse_exclude_lmo7aip_90c
www.zooclub.ru/consult*	_cse_exclude_lmo7aip_90c
forum.vitawater.ru/*	_cse_exclude_lmo7aip_90c
vitawater.ru/shop*	_cse_exclude_lmo7aip_90c
tropica.ru/forum*	_cse_exclude_lmo7aip_90c
*.tropica.ru/*	_cse_lmo7aip_90c
*.vitawater.ru/*	_cse_lmo7aip_90c
mih.arbatzoo.ru/*	_cse_lmo7aip_90c
aquariumlib.ru/books*	_cse_lmo7aip_90c
*.aquariumistika.ru/*	_cse_lmo7aip_90c
*.mojgorod.ru/*index	_cse_lmo7aip_90c
style.passion.ru/modnyi-slovar*	_cse_lmo7aip_90c
*.aferizm.ru/*	_cse_lmo7aip_90c
aferizm.ru/sekti/*	_cse_exclude_lmo7aip_90c
*.brandpedia.ru/*blog	_cse_exclude_lmo7aip_90c
*.technoslovo.ru/*	_cse_lmo7aip_90c
sbiblio.com/biblio/*	_cse_lmo7aip_90c
komimeteo.ru/encyclopedia*	_cse_lmo7aip_90c
*.breadwine.ru/*	_cse_lmo7aip_90c
*.barclass.ru/*	_cse_lmo7aip_90c
wiki.wildberries.ru/news*	_cse_exclude_lmo7aip_90c
gramota.ru/slovari/argo*	_cse_lmo7aip_90c
*.3domen.com/*	_cse_lmo7aip_90c
sovsport.ru/person-item*	_cse_lmo7aip_90c
slovonline.ru/slovar_el_anagramm*	_cse_exclude_lmo7aip_90c
slov.com.ua/*	_cse_lmo7aip_90c
vokrugsveta.ru/encyclopedia/*	_cse_lmo7aip_90c
*.tovarslovar.ru/*	_cse_lmo7aip_90c
km.ru/kino/encyclopedia*	_cse_lmo7aip_90c
*.chem21.info/*	_cse_lmo7aip_90c
*.rujen.ru/*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F	_cse_exclude_lmo7aip_90c
barque.ru/stories*	_cse_lmo7aip_90c
fhr.ru/history/history_milestones*	_cse_lmo7aip_90c
to-name.ru/biography*	_cse_lmo7aip_90c
championat.com/hockey/*article-59	_cse_lmo7aip_90c
explanatory_tgk.academic.ru/*	_cse_exclude_lmo7aip_90c
slovari.yandex.ru/~%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%20%D1%83%D0%B4%D0%B0%D1%80%D0%B5%D0%BD%D0%B8%D0%B9*	_cse_exclude_lmo7aip_90c
*.narkotiki.ru/*5_	_cse_lmo7aip_90c
olkpeace.org/cannapedia*	_cse_lmo7aip_90c
*.sport-tyumen.ru/*	_cse_lmo7aip_90c
russian_ukrainian.academic.ru/*	_cse_exclude_lmo7aip_90c
ukrainian_explanatory.academic.ru/*	_cse_exclude_lmo7aip_90c
explain_words_uk.academic.ru/*	_cse_exclude_lmo7aip_90c
basketball.ru/spec*	_cse_lmo7aip_90c
rubasket.com/stati/pravila*	_cse_lmo7aip_90c
rubasket.com/stati/biografii*	_cse_lmo7aip_90c
megabook.ru/rubric*	_cse_exclude_lmo7aip_90c
orok_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
staroukr.academic.ru/*	_cse_exclude_lmo7aip_90c
*.rubasket.com/*50_luchshix_igrokov_NBA	_cse_lmo7aip_90c
euro-football.ru/person/*	_cse_lmo7aip_90c
ru.uefa.com/teamsandplayers*	_cse_lmo7aip_90c
live.kiev.ua/ru/bluesland*	_cse_lmo7aip_90c
kackad.com/kackad*	_cse_lmo7aip_90c
*.slovonline.ru/*	_cse_lmo7aip_90c
worklib.ru/dic*	_cse_lmo7aip_90c
slovar.cc/rus/skanvord*	_cse_exclude_lmo7aip_90c
kumyk_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
*.sportlib.su/*	_cse_lmo7aip_90c
skisport.ru/articles*	_cse_lmo7aip_90c
*.sports.ru/*dossier	_cse_lmo7aip_90c
rostmaster.ru/lib/*	_cse_lmo7aip_90c
c-cafe.ru/groups*	_cse_exclude_lmo7aip_90c
*.kino-teatr.ru/*works	_cse_exclude_lmo7aip_90c
kino-teatr.ru/kino/acter*	_cse_exclude_lmo7aip_90c
*.kino-teatr.ru/*bio	_cse_exclude_lmo7aip_90c
*.megabook.ru/*alphabet	_cse_exclude_lmo7aip_90c
*.kino-teatr.ru/*forum	_cse_exclude_lmo7aip_90c
eng-rus.slovaronline.com/*	_cse_exclude_lmo7aip_90c
bulgakov.ru/labirint*	_cse_exclude_lmo7aip_90c
blog.musicals.ru/*	_cse_exclude_lmo7aip_90c
*.musicals.ru/*news	_cse_exclude_lmo7aip_90c
business_en_uk.academic.ru/*	_cse_exclude_lmo7aip_90c
slovari.yandex.ru/en-ru*	_cse_exclude_lmo7aip_90c
orfograf_ukr.academic.ru/*	_cse_exclude_lmo7aip_90c
*.world-art.ru/*cinema_photos	_cse_exclude_lmo7aip_90c
voc.metromir.ru/voc_syn*	_cse_exclude_lmo7aip_90c
airwar.ru/forum*	_cse_exclude_lmo7aip_90c
*.kinomania.ru/*trailers	_cse_exclude_lmo7aip_90c
*.world-art.ru/*cinema_trailers	_cse_exclude_lmo7aip_90c
gq.ru/blogs*	_cse_exclude_lmo7aip_90c
*.kino-teatr.ru/*news	_cse_exclude_lmo7aip_90c
*.kino-teatr.ru/*movie	_cse_exclude_lmo7aip_90c
*.kino-teatr.ru/*foto	_cse_exclude_lmo7aip_90c
*.kinomania.ru/*frames	_cse_exclude_lmo7aip_90c
tramvision.ru/recensia*	_cse_lmo7aip_90c
*.rollingstone.ru/*review	_cse_lmo7aip_90c
*.lumiere-mag.ru/*recenziya	_cse_lmo7aip_90c
*.kinomyvi.tv/*review	_cse_lmo7aip_90c
*.kinogallery.com/*review	_cse_lmo7aip_90c
ixbt.com/blogs*	_cse_exclude_lmo7aip_90c
*.meownauts.com/*review	_cse_lmo7aip_90c
*.gamer-info.com/*review	_cse_lmo7aip_90c
*.gameguru.ru/*obzor	_cse_lmo7aip_90c
stopgame.ru/review*	_cse_lmo7aip_90c
games.mail.ru/*review	_cse_lmo7aip_90c
playground.ru/articles*	_cse_lmo7aip_90c
gametech.ru/reviews*	_cse_lmo7aip_90c
glossary.ru/polza*	_cse_exclude_lmo7aip_90c
*.homepc.ru/*	_cse_lmo7aip_90c
*.upweek.ru/*	_cse_lmo7aip_90c
compulenta.computerra.ru/*	_cse_exclude_lmo7aip_90c
bytemag.ru/articles/*	_cse_lmo7aip_90c
iph.ras.ru/elib*	_cse_lmo7aip_90c
nestor.minsk.by/kg/news*	_cse_exclude_lmo7aip_90c
nestor.minsk.by/kg*	_cse_lmo7aip_90c
algor2csml.narod.ru/*	_cse_lmo7aip_90c
ffg2000.narod.ru/*	_cse_lmo7aip_90c
world-art.ru/cinema/*	_cse_lmo7aip_90c
*.sci-lib.com/*	_cse_lmo7aip_90c
*.c-cafe.ru/*	_cse_lmo7aip_90c
*.kinomania.ru/*soundtracks	_cse_exclude_lmo7aip_90c
*.kg-portal.ru/*reviews	_cse_lmo7aip_90c
nuclear_power_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
forum.ixbt.com/*	_cse_exclude_lmo7aip_90c
french_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
normative_ru_en.academic.ru/*	_cse_exclude_lmo7aip_90c
it_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
hardware_and_software_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
wiki.mvtom.ru/*	_cse_lmo7aip_90c
*.ixbt.com/*	_cse_lmo7aip_90c
ixbt.com/news*	_cse_exclude_lmo7aip_90c
*.hrono.info/*index	_cse_exclude_lmo7aip_90c
*.abc-people.com/*index	_cse_exclude_lmo7aip_90c
*.otrok.ru/*index	_cse_exclude_lmo7aip_90c
*.zooclub.ru/*index	_cse_exclude_lmo7aip_90c
*.ancientrome.ru/*index	_cse_exclude_lmo7aip_90c
*.vehi.net/*index	_cse_exclude_lmo7aip_90c
*.jurpedia.ru/*	_cse_lmo7aip_90c
*.bibliotekar.ru/*index	_cse_exclude_lmo7aip_90c
*.godsbay.ru/*index	_cse_exclude_lmo7aip_90c
etymolog.ruslang.ru/*index	_cse_exclude_lmo7aip_90c
itc.ua/articles*	_cse_lmo7aip_90c
compress.ru/post*	_cse_exclude_lmo7aip_90c
*.compuart.ru/*Article	_cse_lmo7aip_90c
*.compuart.ru/*news	_cse_exclude_lmo7aip_90c
3dnews.ru/news*	_cse_exclude_lmo7aip_90c
*.nkj.ru/*	_cse_lmo7aip_90c
nkj.ru/news*	_cse_exclude_lmo7aip_90c
osp.ru/news*	_cse_exclude_lmo7aip_90c
*.osp.ru/*	_cse_lmo7aip_90c
*.chernykh.net/*	_cse_lmo7aip_90c
megabook.ru/media*	_cse_exclude_lmo7aip_90c
forum.xumuk.ru/*	_cse_exclude_lmo7aip_90c
*.brandpedia.ru/*Account	_cse_exclude_lmo7aip_90c
*.elementy.ru/*discuss	_cse_exclude_lmo7aip_90c
computerra.ru/	_cse_exclude_lmo7aip_90c
drevo-info.ru/forum/*	_cse_exclude_lmo7aip_90c
forum.aquawiki.ru/*	_cse_exclude_lmo7aip_90c
bulgakov.ru/ipb/*	_cse_exclude_lmo7aip_90c
technical_translator_dictionary.academic.ru/*	_cse_exclude_lmo7aip_90c
sexualdysfunction.ru/css/guest/*	_cse_exclude_lmo7aip_90c
*.sexualdysfunction.ru/*	_cse_lmo7aip_90c
*.sportwiki.to/*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0	_cse_exclude_lmo7aip_90c
mining-enc.ru/mining-news*	_cse_exclude_lmo7aip_90c
*.poslovic.net/*sitemap	_cse_exclude_lmo7aip_90c
wiki.armenia.ru/wiki/*%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD	_cse_exclude_lmo7aip_90c
drevo-info.ru/news*	_cse_exclude_lmo7aip_90c
abc-people.com/phenomenons/news*	_cse_exclude_lmo7aip_90c
*.runivers.ru/*news	_cse_exclude_lmo7aip_90c
telecommunications_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
floranimal.ru/news*	_cse_exclude_lmo7aip_90c
*.multibrand.ru/*news	_cse_exclude_lmo7aip_90c
phonetic_th_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
gastronom.ru/news*	_cse_exclude_lmo7aip_90c
persev.ru/news*	_cse_exclude_lmo7aip_90c
hrono.info/news*	_cse_exclude_lmo7aip_90c
short_phrase_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
woodworking_industry_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
ejwiki.org/wiki/*%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD	_cse_exclude_lmo7aip_90c
*.astronaut.ru/*news	_cse_exclude_lmo7aip_90c
astronet.ru/db/news/*	_cse_exclude_lmo7aip_90c
feb-web.ru/feben/feb/media*	_cse_exclude_lmo7aip_90c
krugosvet.ru/news*	_cse_exclude_lmo7aip_90c
brandreport.ru/tag*	_cse_exclude_lmo7aip_90c
diplomacy_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
great_britain_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
financial_markets_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
active_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
*.dinopedia.ru/*view_cat	_cse_exclude_lmo7aip_90c
*.dergachev.ru/*cat	_cse_exclude_lmo7aip_90c
cyclopedia.ru/cat/*	_cse_exclude_lmo7aip_90c
*.jargon.ru/*id	_cse_lmo7aip_90c
encyclopedia.ru/enc/lexicon*	_cse_lmo7aip_90c
progopedia.ru/example*	_cse_exclude_lmo7aip_90c
*.teenslang.su/*novar	_cse_exclude_lmo7aip_90c
*.vedu.ru/*news	_cse_exclude_lmo7aip_90c
multibrand.ru/news*	_cse_exclude_lmo7aip_90c
thg.ru/technews*	_cse_exclude_lmo7aip_90c
computerra.ru/lenta*	_cse_exclude_lmo7aip_90c
animalworld.com.ua/news/*	_cse_exclude_lmo7aip_90c
*.f1kniga.ru/*search	_cse_exclude_lmo7aip_90c
*.krugosvet.ru/*taxonomy	_cse_exclude_lmo7aip_90c
*.f1-legend.ru/*	_cse_lmo7aip_90c
*.f1kniga.ru/*	_cse_lmo7aip_90c
stat.f1news.ru/*	_cse_lmo7aip_90c
isport.ua/auto/history*	_cse_lmo7aip_90c
*.moluch.ru/*	_cse_lmo7aip_90c
*.academic.ru/*en_ru	_cse_exclude_lmo7aip_90c
dic.academic.ru/dic.nsf/genetics/*	_cse_exclude_lmo7aip_90c
posmotre.li/*api.php	_cse_exclude_lmo7aip_90c
tatar_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
space_engineering_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
telecoms_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
machinery_parts_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
avia_space_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
avia_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
large_phrasebook_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
labor_protection_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
polytechnic_big_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
*.megabook.ru/*%D0%90%D0%BD%D0%B3%D0%BB%D0%BE-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9	_cse_exclude_lmo7aip_90c
dic.academic.ru/dic.nsf/en_ru_metallurgy*	_cse_exclude_lmo7aip_90c
electric_power_industry_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
teenslang.su/content*	_cse_lmo7aip_90c
radioelectronics_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
sea_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
bulgakov.ru/read*	_cse_exclude_lmo7aip_90c
biotechnology_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
computer_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
law_es_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
electronics_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
mammals_fr_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
computers_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
samsung_glossary_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
insects_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
accounting_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
industry_science_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
biotechnology_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
old-games.ru/wiki*	_cse_lmo7aip_90c
*.thg.ru/*	_cse_lmo7aip_90c
polygraphy_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
italian_russian_new.academic.ru/*	_cse_exclude_lmo7aip_90c
slovari.yandex.ru/*ru-uk	_cse_exclude_lmo7aip_90c
law_it_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
phraseologism_it_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
economics_it_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
leather_industry_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
military_abbr_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
italian_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
slovari.yandex.ru/*it-ru	_cse_exclude_lmo7aip_90c
*.cyclowiki.org/*%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD	_cse_exclude_lmo7aip_90c
*.compress.ru/*article	_cse_lmo7aip_90c
*.computerra.ru/*tag	_cse_exclude_lmo7aip_90c
*.computerra.ru/*	_cse_lmo7aip_90c
sbup.com/wiki*	_cse_lmo7aip_90c
artclassic.edu.ru/*	_cse_lmo7aip_90c
*.russianculture.ru/*	_cse_lmo7aip_90c
rsu.edu.ru/wordpress/wp-content/uploads/e-learning/History_of_Art*	_cse_lmo7aip_90c
*.easyelite-home.ru/*legend	_cse_lmo7aip_90c
mythology.sgu.ru/*	_cse_lmo7aip_90c
*.mifinarodov.com/*	_cse_lmo7aip_90c
*.vseslova.ru/*	_cse_lmo7aip_90c
insai.ru/slovar*	_cse_lmo7aip_90c
ru.wikifur.com/*	_cse_lmo7aip_90c
*.apus.ru/*letter	_cse_exclude_lmo7aip_90c
*.abc-people.com/*calendar	_cse_exclude_lmo7aip_90c
*.zooclub.ru/*	_cse_lmo7aip_90c
tiensmed.ru/news*	_cse_lmo7aip_90c
*.florapedia.ru/*	_cse_lmo7aip_90c
*.gardenia.ru/*	_cse_lmo7aip_90c
*.elektro-sadovnik.ru/*	_cse_lmo7aip_90c
*.cetacea.ru/*	_cse_lmo7aip_90c
sites.google.com/site/ernstbush*	_cse_lmo7aip_90c
ady_rus_qarden.academic.ru/*	_cse_exclude_lmo7aip_90c
manwb.ru/articles/*	_cse_lmo7aip_90c
*.song-story.ru/*sitemap	_cse_exclude_lmo7aip_90c
*.song-story.ru/*tumblr	_cse_exclude_lmo7aip_90c
combinatory_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
*.smyslpesni.ru/*	_cse_lmo7aip_90c
cirkul.info/article*	_cse_lmo7aip_90c
word_troubles_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
*.trounin.ru/*	_cse_lmo7aip_90c
*.sqd.ru/*reviews	_cse_lmo7aip_90c
ruskino.ru/review*	_cse_lmo7aip_90c
exler.ru/films*	_cse_lmo7aip_90c
ovideo.ru/review*	_cse_lmo7aip_90c
afisha.mail.ru/review*	_cse_lmo7aip_90c
*.ekranka.ru/*	_cse_lmo7aip_90c
kinokadr.ru/articles*	_cse_lmo7aip_90c
*.25-k.com/*	_cse_lmo7aip_90c
*.recensent.ru/*	_cse_lmo7aip_90c
slovar.cc/rus/sinonim*	_cse_exclude_lmo7aip_90c
dic.academic.ru/dic.nsf/dic_synonims*	_cse_exclude_lmo7aip_90c
*.russkoekino.ru/*	_cse_lmo7aip_90c
*.kinobank.org/*reviews	_cse_lmo7aip_90c
*.nashfilm.ru/*	_cse_lmo7aip_90c
*.fashiontime.ru/*picture	_cse_exclude_lmo7aip_90c
*.gq.ru/*revizor	_cse_lmo7aip_90c
daily.afisha.ru/cinema*	_cse_lmo7aip_90c
*.thr.ru/*recenzia	_cse_lmo7aip_90c
kinoart.ru/news*	_cse_exclude_lmo7aip_90c
*.kinoart.ru/*	_cse_lmo7aip_90c
2011.russiancinema.ru/*	_cse_lmo7aip_90c
*.the-village.ru/*films	_cse_lmo7aip_90c
film.ru/articles*	_cse_lmo7aip_90c
kinopoisk.ru/review/*	_cse_lmo7aip_90c
orthography.academic.ru/*	_cse_exclude_lmo7aip_90c
*.kuking.net/*8_	_cse_lmo7aip_90c
vkus.narod.ru/*	_cse_lmo7aip_90c
enc-dic.com/words_forms*	_cse_exclude_lmo7aip_90c
menu_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
beauty_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
spanish_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
top_english.academic.ru/*	_cse_exclude_lmo7aip_90c
en_ua_dictionary.academic.ru/*	_cse_exclude_lmo7aip_90c
topical_economics_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
mining_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
fishes_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
books.academic.ru/*	_cse_exclude_lmo7aip_90c
synonymum_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
agricultural_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
dic.academic.ru/dic.nsf/building_en_ru*	_cse_exclude_lmo7aip_90c
medicine_en_ru_new.academic.ru/*	_cse_exclude_lmo7aip_90c
dic.academic.ru/dic.nsf/eng_rus*	_cse_exclude_lmo7aip_90c
normative_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
dic.academic.ru/dic.nsf/eng_rus_apresyan*	_cse_exclude_lmo7aip_90c
new_biology_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
*.kedem.ru/*	_cse_lmo7aip_90c
encycl.chita.ru/*	_cse_lmo7aip_90c
football.mojgorod.ru/*	_cse_exclude_lmo7aip_90c
*.mega-stars.ru/*photo	_cse_exclude_lmo7aip_90c
persona.rin.ru/photo*	_cse_exclude_lmo7aip_90c
*.footstory.ru/*about	_cse_exclude_lmo7aip_90c
*.footstory.ru/*news	_cse_exclude_lmo7aip_90c
*.gufo.me/*bolgru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rubo	_cse_exclude_lmo7aip_90c
*.gufo.me/*vengru	_cse_exclude_lmo7aip_90c
*.gufo.me/*ruveng	_cse_exclude_lmo7aip_90c
*.gufo.me/*liru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rulit	_cse_exclude_lmo7aip_90c
*.gufo.me/*niru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rune	_cse_exclude_lmo7aip_90c
*.gufo.me/*poru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rupo	_cse_exclude_lmo7aip_90c
*.gufo.me/*firu	_cse_exclude_lmo7aip_90c
*.gufo.me/*rufi	_cse_exclude_lmo7aip_90c
*.gufo.me/*frru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rufr	_cse_exclude_lmo7aip_90c
*.gufo.me/*cheru	_cse_exclude_lmo7aip_90c
*.gufo.me/*ruch	_cse_exclude_lmo7aip_90c
*.gufo.me/*shveru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rushve	_cse_exclude_lmo7aip_90c
*.gufo.me/*estr	_cse_exclude_lmo7aip_90c
*.gufo.me/*ruest	_cse_exclude_lmo7aip_90c
*.gufo.me/*azerru	_cse_exclude_lmo7aip_90c
*.gufo.me/*ruaizer	_cse_exclude_lmo7aip_90c
*.gufo.me/*arabr	_cse_exclude_lmo7aip_90c
*.gufo.me/*ruarab	_cse_exclude_lmo7aip_90c
*.gufo.me/*beloru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rube	_cse_exclude_lmo7aip_90c
*.gufo.me/*ivrru	_cse_exclude_lmo7aip_90c
*.gufo.me/*ruivrit	_cse_exclude_lmo7aip_90c
*.gufo.me/*krimru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rukrim	_cse_exclude_lmo7aip_90c
*.gufo.me/*mongru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rumo	_cse_exclude_lmo7aip_90c
*.gufo.me/*suaru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rusuah	_cse_exclude_lmo7aip_90c
*.gufo.me/*turru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rutur	_cse_exclude_lmo7aip_90c
*.gufo.me/*ruuk	_cse_exclude_lmo7aip_90c
*.gufo.me/*enrudic	_cse_exclude_lmo7aip_90c
*.gufo.me/*muller	_cse_exclude_lmo7aip_90c
*.gufo.me/*ruendic	_cse_exclude_lmo7aip_90c
*.gufo.me/*enrusea	_cse_exclude_lmo7aip_90c
*.gufo.me/*ruennauka	_cse_exclude_lmo7aip_90c
*.gufo.me/*poligraph	_cse_exclude_lmo7aip_90c
*.gufo.me/*ekonomfin	_cse_exclude_lmo7aip_90c
*.gufo.me/*socenk	_cse_exclude_lmo7aip_90c
*.gufo.me/*builddic	_cse_exclude_lmo7aip_90c
*.gufo.me/*esru	_cse_exclude_lmo7aip_90c
*.gufo.me/*rues	_cse_exclude_lmo7aip_90c
*.gufo.me/*itru	_cse_exclude_lmo7aip_90c
*.gufo.me/*ruit	_cse_exclude_lmo7aip_90c
*.gufo.me/*rudedic	_cse_exclude_lmo7aip_90c
metallurgy_ru_en_de_fr.academic.ru/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/fre_rus/*	_cse_exclude_lmo7aip_90c
polytechnic_ru_fr.fracademic.com/*	_cse_exclude_lmo7aip_90c
polytechnic_fr_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
plastics_es_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/ita_rus/*	_cse_exclude_lmo7aip_90c
polytechnic_it_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
auto_it_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
portuguese_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
russian_portuguese.academic.ru/*	_cse_exclude_lmo7aip_90c
arabic_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
hebrew_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
russian_hebrew.academic.ru/*	_cse_exclude_lmo7aip_90c
hebrew_english.enacademic.com/*	_cse_exclude_lmo7aip_90c
english_hebrew.enacademic.com/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/latin_rus/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/chi_rus/*	_cse_exclude_lmo7aip_90c
chinese_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
russian_chinese.academic.ru/*	_cse_exclude_lmo7aip_90c
chinese_english.enacademic.com/*	_cse_exclude_lmo7aip_90c
norwegian_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
russian_norwegian.academic.ru/*	_cse_exclude_lmo7aip_90c
polytechnic_ru_uk.academic.ru/*	_cse_exclude_lmo7aip_90c
hungarian_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
russian_hungarian.academic.ru/*	_cse_exclude_lmo7aip_90c
turkish_russian.academic.ru/*	_cse_exclude_lmo7aip_90c
russian_turkish.academic.ru/*	_cse_exclude_lmo7aip_90c
plastics_multilingual.enacademic.com/*	_cse_exclude_lmo7aip_90c
universal_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
universal_ru_de.academic.ru/*	_cse_exclude_lmo7aip_90c
polytechnic_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
polytechnic_ru_de.deacademic.com/*	_cse_exclude_lmo7aip_90c
chemistry_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
chemistry_ru_de.deacademic.com/*	_cse_exclude_lmo7aip_90c
auto_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
auto_ru_de.deacademic.com/*	_cse_exclude_lmo7aip_90c
autoservice_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
autoservice_ru_de.deacademic.com/*	_cse_exclude_lmo7aip_90c
plastics_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
geologie_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
medical_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
medicinal_plants_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
glass_industry_ru_de.deacademic.com/*	_cse_exclude_lmo7aip_90c
mathematical_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
art_de_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
art_ru_de.deacademic.com/*	_cse_exclude_lmo7aip_90c
de.academic.ru/contents.nsf/greek2deu/*	_cse_exclude_lmo7aip_90c
universal_ru_en.academic.ru/*	_cse_exclude_lmo7aip_90c
law_ru_en.academic.ru/*	_cse_exclude_lmo7aip_90c
science_ru_en.academic.ru/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/rus_eng_mathematics*	_cse_exclude_lmo7aip_90c
polytechnic_ru_en.academic.ru/*	_cse_exclude_lmo7aip_90c
auto_ru_en.enacademic.com/*	_cse_exclude_lmo7aip_90c
technical_ru_en.academic.ru/*	_cse_exclude_lmo7aip_90c
mechanical_engineering_ru_en.academic.ru/*	_cse_exclude_lmo7aip_90c
physics_ru_en.enacademic.com/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/rus_eng_biology*	_cse_exclude_lmo7aip_90c
biology_ru_en.enacademic.com/*	_cse_exclude_lmo7aip_90c
microbiology_ru_en.academic.ru/*	_cse_exclude_lmo7aip_90c
psychology_ru_en.enacademic.com/*	_cse_exclude_lmo7aip_90c
politics_ru_en.enacademic.com/*	_cse_exclude_lmo7aip_90c
sci_lang_ru_en.academic.ru/*	_cse_exclude_lmo7aip_90c
biology_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
plant_tissue_culture_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
genetic_terms_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
medicine_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
immunology_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
wine_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/en_ru_ophthalmology/*	_cse_exclude_lmo7aip_90c
sociology_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
mid_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
hydrogeology_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/en_ru_geoecological/*	_cse_exclude_lmo7aip_90c
oil_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
eng_rus_building.academic.ru/*	_cse_exclude_lmo7aip_90c
traffic_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
ecology_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/en_ru_geology*	_cse_exclude_lmo7aip_90c
aluminium_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
rolling_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/en_ru_metallurgy/*	_cse_exclude_lmo7aip_90c
technical_abbreviations.academic.ru/*	_cse_exclude_lmo7aip_90c
aircraft_space_materials.academic.ru/*	_cse_exclude_lmo7aip_90c
civil_aviation_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
mechanical_engineering_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
computer_security_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
technical_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
plastics_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
physics_en_ru.enacademic.com/*	_cse_exclude_lmo7aip_90c
auto_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
polytechnic_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
mathematics_statistics_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
insurance_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
politics_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
law_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
depository_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
economy_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/eng_rus_economy*	_cse_exclude_lmo7aip_90c
finance_and_debt.academic.ru/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/efin_dic*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/muller*	_cse_exclude_lmo7aip_90c
mostitsky_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
combined_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
big_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
academic.ru/contents.nsf/eng_rus_apresyan*	_cse_exclude_lmo7aip_90c
academic.ru/dic.nsf/eng_rus*	_cse_exclude_lmo7aip_90c
universal_en_ru.academic.ru/*	_cse_exclude_lmo7aip_90c
azerbaycan.academic.ru/*	_cse_exclude_lmo7aip_90c
lib.ru/INTERMET/*	_cse_lmo7aip_90c
translate.academic.ru/*	_cse_exclude_lmo7aip_90c
typo.mania.ru/*	_cse_lmo7aip_90c
*.pravenc.ru/*	_cse_lmo7aip_90c
azbuka.gif.ru/*	_cse_lmo7aip_90c
*.glossostav.ru/*	_cse_lmo7aip_90c
*.gufo.me/*	_cse_lmo7aip_90c
doc-style.ru/DO/*	_cse_lmo7aip_90c
*.sokr.ru/*	_cse_lmo7aip_90c
*.igromania.ru/*Obzor	_cse_lmo7aip_90c
*.footstory.ru/*	_cse_lmo7aip_90c
*.lichnosti.net/*battles	_cse_exclude_lmo7aip_90c
*.lichnosti.net/*psets	_cse_exclude_lmo7aip_90c
persona.rin.ru/news*	_cse_exclude_lmo7aip_90c
wiki.wildberries.ru/news/*	_cse_exclude_lmo7aip_90c
*.lichnosti.net/*videos	_cse_exclude_lmo7aip_90c
*.lichnosti.net/*art	_cse_exclude_lmo7aip_90c
*.lichnosti.net/*photos	_cse_exclude_lmo7aip_90c
cosmo.ru/stars/biography*	_cse_lmo7aip_90c
spletnik.ru/stars*	_cse_lmo7aip_90c
jesuschrist.ru/lexicon*	_cse_lmo7aip_90c
bibleonline.ru/slovari*	_cse_lmo7aip_90c
bogoslovo.com.ua/*	_cse_lmo7aip_90c
slovari.belnovosti.by/*	_cse_lmo7aip_90c
ru.wiguru.org/*	_cse_lmo7aip_90c
*.temples.ru/*	_cse_lmo7aip_90c
*.grindi.ru/*	_cse_lmo7aip_90c
*.jearc.info/*	_cse_lmo7aip_90c
*.onlineslovari.ru/*	_cse_lmo7aip_90c
*.psyoffice.ru/*	_cse_lmo7aip_90c
*.persons-info.com/*	_cse_lmo7aip_90c
zarubezhje.narod.ru/*	_cse_lmo7aip_90c
*.gramma.ru/*	_cse_lmo7aip_90c
kanobu.ru/reviews*	_cse_lmo7aip_90c
*.riotpixels.com/*review	_cse_lmo7aip_90c
*.gameland.ru/*reviews	_cse_lmo7aip_90c
*.lki.ru/*text	_cse_lmo7aip_90c
*.old-games.ru/*game	_cse_lmo7aip_90c
*.bestgamer.ru/*reviews	_cse_lmo7aip_90c
*.ag.ru/*review	_cse_lmo7aip_90c
aviaros.narod.ru/*	_cse_lmo7aip_90c
nesusvet.narod.ru/*	_cse_lmo7aip_90c
*.ancientrome.ru/*	_cse_lmo7aip_90c
*.rockoracle.ru/*	_cse_lmo7aip_90c
vs-baronin.livejournal.com/*	_cse_lmo7aip_90c
yanko.lib.ru/books*	_cse_lmo7aip_90c
infoliolib.info/philos/*	_cse_lmo7aip_90c
filosof.historic.ru/*	_cse_lmo7aip_90c
otrok.ru/teach/*	_cse_lmo7aip_90c
*.velikanov.ru/*	_cse_lmo7aip_90c
finance.cofe.ru/*	_cse_lmo7aip_90c
*.narodru.ru/*peoples	_cse_lmo7aip_90c
heraldry.hobby.ru/*	_cse_lmo7aip_90c
sevin.ru/vertebrates*	_cse_lmo7aip_90c
*.astrogalaxy.ru/*	_cse_lmo7aip_90c
astronet.ru/db/*	_cse_lmo7aip_90c
*.rubricon.com/*	_cse_lmo7aip_90c
*.malayaencyklopediya.com/*	_cse_lmo7aip_90c
*.vehi.net/*	_cse_lmo7aip_90c
*.seance.ru/*	_cse_lmo7aip_90c
*.kinozapiski.ru/*	_cse_lmo7aip_90c
*.kinoart.ru/*	_cse_lmo7aip_90c
artlebedev.ru/kovodstvo/*	_cse_lmo7aip_90c
*.viperson.ru/*	_cse_lmo7aip_90c
*.biografija.ru/*	_cse_lmo7aip_90c
*.lomonosov-fund.ru/*	_cse_lmo7aip_90c
*.worldofnature.ru/*	_cse_lmo7aip_90c
*.opisanie-kartin.ru/*	_cse_lmo7aip_90c
*.historyonesong.com/*	_cse_lmo7aip_90c
5sec.info/kartiny/*	_cse_lmo7aip_90c
tretyakovgallery.ru/ru/collection/*	_cse_lmo7aip_90c
*.opisanie-kartin.com/*	_cse_lmo7aip_90c
*.knowledge.su/*	_cse_lmo7aip_90c
*.medieval-wars.com/*	_cse_lmo7aip_90c
hmao.kaisa.ru/object/*	_cse_lmo7aip_90c
*.100oper.ru/*	_cse_lmo7aip_90c
*.rockfaces.ru/*	_cse_lmo7aip_90c
*.zagovor.org/*	_cse_lmo7aip_90c
*.diclist.ru/*	_cse_lmo7aip_90c
enc.biblioclub.ru/*	_cse_lmo7aip_90c
*.multipediya.ru/*	_cse_lmo7aip_90c
*.modfrancelit.ru/*	_cse_lmo7aip_90c
*.wiki02.ru/*	_cse_lmo7aip_90c
wiki.laser.ru/*	_cse_lmo7aip_90c
*.slovar.cc/*	_cse_lmo7aip_90c
*.shiizm.ru/*	_cse_lmo7aip_90c
*.tennis-i.com/*	_cse_lmo7aip_90c
*.%D0%B2%D0%BE%D0%BA%D0%B0%D0%B1%D1%83%D0%BB%D0%B0.%D1%80%D1%84/*	_cse_lmo7aip_90c
encework.liferus.ru/*	_cse_lmo7aip_90c
*.bulgakov.ru/*	_cse_lmo7aip_90c
*.mus-instruments.ru/*	_cse_lmo7aip_90c
*.bibliotekar.ru/*	_cse_lmo7aip_90c
world-shake.ru/ru/Encyclopaedia/*	_cse_lmo7aip_90c
psylist.net/slova/*	_cse_lmo7aip_90c
*.musenc.ru/*	_cse_lmo7aip_90c
wiki.briefly.ru/*	_cse_lmo7aip_90c
*.engineeringsystems.ru/*	_cse_lmo7aip_90c
*.drevo-info.ru/*	_cse_lmo7aip_90c
slovarik.kiev.ua/*	_cse_lmo7aip_90c
dictionary.stroit.ru/*	_cse_lmo7aip_90c
*.%D1%87%D1%82%D0%BE-%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%B0%D0%B5%D1%82.%D1%80%D1%84/*	_cse_lmo7aip_90c
*.vasmer.info/*	_cse_lmo7aip_90c
*.lechebnik.info/*	_cse_lmo7aip_90c
*.tolkslovar.ru/*	_cse_lmo7aip_90c
ru.wikimultia.org/*	_cse_lmo7aip_90c
5ballov.qip.ru/dictionary/*	_cse_lmo7aip_90c
*.slovari.org/*	_cse_lmo7aip_90c
islamicencyclopedia.narod.ru/*	_cse_lmo7aip_90c
slovar.plib.ru/*	_cse_lmo7aip_90c
slovari.funplanet.ru/*	_cse_lmo7aip_90c
geonaft.ru/glossary/*	_cse_lmo7aip_90c
*.pochemyneinache.com/*	_cse_lmo7aip_90c
slovare.coolreferat.com/*	_cse_lmo7aip_90c
*.nearyou.ru/*	_cse_lmo7aip_90c
*.krymology.info/*	_cse_lmo7aip_90c
slovo.yaxy.ru/*	_cse_lmo7aip_90c
*.encspb.ru/*	_cse_lmo7aip_90c
flower.onego.ru/*	_cse_lmo7aip_90c
ant.liim.ru/*	_cse_lmo7aip_90c
eda.ru/wiki*	_cse_lmo7aip_90c
old.russiancinema.ru/*	_cse_lmo7aip_90c
evartist.narod.ru/*	_cse_lmo7aip_90c
vasmer.narod.ru/*	_cse_lmo7aip_90c
*.onlineslovari.com/*	_cse_lmo7aip_90c
*.langet.ru/*	_cse_lmo7aip_90c
coleop123.narod.ru/*	_cse_lmo7aip_90c
b2b-gsm.ru/lib/*	_cse_lmo7aip_90c
wiki.web.ru/*	_cse_lmo7aip_90c
*.theatre-enc.ru/*	_cse_lmo7aip_90c
flofa.org.ua/*	_cse_lmo7aip_90c
meteovlab.meteorf.ru/*	_cse_lmo7aip_90c
bioword.narod.ru/*	_cse_lmo7aip_90c
encblago.lfond.spb.ru/*	_cse_lmo7aip_90c
glos.virmk.ru/*	_cse_lmo7aip_90c
*.irkipedia.ru/*	_cse_lmo7aip_90c
geography.su/demogr/*	_cse_lmo7aip_90c
*.dergachev.ru/*encyclopaedia	_cse_lmo7aip_90c
encyclopedia.mil.ru/*	_cse_lmo7aip_90c
*.slovar-islam.ru/*	_cse_lmo7aip_90c
*.logosenc.org/*	_cse_lmo7aip_90c
*.greekroman.ru/*	_cse_lmo7aip_90c
*.russika.ru/*	_cse_lmo7aip_90c
museum.ru/rme/*	_cse_lmo7aip_90c
*.rujen.ru/*	_cse_lmo7aip_90c
*.wikireality.ru/*	_cse_lmo7aip_90c
*.sportwiki.to/*	_cse_lmo7aip_90c
*.patlah.ru/*	_cse_lmo7aip_90c
*.sport-dic.ru/*	_cse_lmo7aip_90c
*.fedorov.ws/*	_cse_lmo7aip_90c
vidahl.holm.ru/*	_cse_lmo7aip_90c
ru.hayazg.info/*	_cse_lmo7aip_90c
*.progopedia.ru/*	_cse_lmo7aip_90c
justlady.ru/modnyy-slovar*	_cse_lmo7aip_90c
*.airwar.ru/*	_cse_lmo7aip_90c
*.bte1927.ru/*	_cse_lmo7aip_90c
*.cyclopedia.ru/*	_cse_lmo7aip_90c
medarticle.moslek.ru/*	_cse_lmo7aip_90c
*.persev.ru/*	_cse_lmo7aip_90c
*.antmir.ru/*	_cse_lmo7aip_90c
wiki.kbanda.ru/*	_cse_lmo7aip_90c
golkom.ru/kme*	_cse_lmo7aip_90c
*.vocabulary.ru/*	_cse_lmo7aip_90c
*.terme.ru/*	_cse_lmo7aip_90c
*.determiner.ru/*	_cse_lmo7aip_90c
*.voluntary.ru/*	_cse_lmo7aip_90c
*.didacts.ru/*	_cse_lmo7aip_90c
*.politike.ru/*	_cse_lmo7aip_90c
*.studopedia.ru/*	_cse_lmo7aip_90c
wordhist.narod.ru/*	_cse_lmo7aip_90c
*.moda-dic.ru/*	_cse_lmo7aip_90c
gatchina3000.ru/big/*	_cse_lmo7aip_90c
*.a-pesni.org/*	_cse_lmo7aip_90c
*.ru-ecology.info/*	_cse_lmo7aip_90c
*.provizorii.ru/*	_cse_lmo7aip_90c
bvi.rusf.ru/fanta/*	_cse_lmo7aip_90c
km.ru/turizm/encyclopedia*	_cse_lmo7aip_90c
*.slovoborg.su/*	_cse_lmo7aip_90c
odesskiy.com/odesskiy-dialekt*	_cse_lmo7aip_90c
*.mdcpedia.com/*	_cse_lmo7aip_90c
*.slovar-anatomy.ru/*	_cse_lmo7aip_90c
forest.geoman.ru/*	_cse_lmo7aip_90c
slovo.ws/geroi*	_cse_lmo7aip_90c
enc.vkarp.com/*	_cse_lmo7aip_90c
*.astronaut.ru/*	_cse_lmo7aip_90c
*.vocable.ru/*	_cse_lmo7aip_90c
*.vslovare.ru/*	_cse_lmo7aip_90c
*.horror-movies.ru/*	_cse_lmo7aip_90c
*.soviet-movies.ru/*	_cse_lmo7aip_90c
*.otrezal.ru/*	_cse_lmo7aip_90c
*.symbolarium.ru/*	_cse_lmo7aip_90c
mintorgmuseum.ru/vocabulary*	_cse_lmo7aip_90c
*.brandpedia.ru/*	_cse_lmo7aip_90c
*.onlinedics.ru/*	_cse_lmo7aip_90c
*.slovonovo.ru/*	_cse_lmo7aip_90c
wiki.armenia.ru/*	_cse_lmo7aip_90c
alisa.romantiki.ru/*	_cse_lmo7aip_90c
*.hrono.info/*	_cse_lmo7aip_90c
*.mifolog.ru/*	_cse_lmo7aip_90c
*.ejwiki.org/*	_cse_lmo7aip_90c
*.briefly.ru/*	_cse_lmo7aip_90c
www.owl.ru/gender*	_cse_lmo7aip_90c
*.warheroes.ru/*	_cse_lmo7aip_90c
sueverija.narod.ru/*	_cse_lmo7aip_90c
*.song-story.ru/*	_cse_lmo7aip_90c
lib.deport.ru/*	_cse_lmo7aip_90c
psyline.retter.ru/*	_cse_lmo7aip_90c
profi-forex.org/wiki/*	_cse_lmo7aip_90c
*.slovaronline.com/*	_cse_lmo7aip_90c
*.alcala.ru/*	_cse_lmo7aip_90c
*.xumuk.ru/*	_cse_lmo7aip_90c
*.bigmeden.ru/*	_cse_lmo7aip_90c
medportal.ru/enc/*	_cse_lmo7aip_90c
old.forest.ru/rus/basics/glossary*	_cse_lmo7aip_90c
flavor.ua/glossary*	_cse_lmo7aip_90c
psi.webzone.ru/*	_cse_lmo7aip_90c
*.worte.ru/*	_cse_lmo7aip_90c
eleven.co.il/*	_cse_lmo7aip_90c
ural.ru/spec/ency*	_cse_lmo7aip_90c
*.mining-enc.ru/*	_cse_lmo7aip_90c
voc.metromir.ru/*	_cse_lmo7aip_90c
*.dance123.ru/*	_cse_lmo7aip_90c
*.musicals.ru/*	_cse_lmo7aip_90c
*.classic-music.ru/*	_cse_lmo7aip_90c
*.belcanto.ru/*	_cse_lmo7aip_90c
slovopedia.org.ua/*	_cse_lmo7aip_90c
*.slovar1953.ru/*	_cse_lmo7aip_90c
*.slovar1906.ru/*	_cse_lmo7aip_90c
*.dicdic.ru/*	_cse_lmo7aip_90c
*.interpretive.ru/*	_cse_lmo7aip_90c
*.megaslov.ru/*	_cse_lmo7aip_90c
lenta.ru/lib/*	_cse_lmo7aip_90c
wiki.wildberries.ru/*	_cse_lmo7aip_90c
*.ngpedia.ru/*	_cse_lmo7aip_90c
slovari.yandex.ru/*	_cse_lmo7aip_90c
*.wikiznanie.ru/*	_cse_lmo7aip_90c
*.glossword.info/*	_cse_lmo7aip_90c
*.inslov.ru/*	_cse_lmo7aip_90c
vslovar.org.ru/*	_cse_lmo7aip_90c
*.enc-dic.com/*	_cse_lmo7aip_90c
*.glossary.ru/*	_cse_lmo7aip_90c
*.rulex.ru/*	_cse_lmo7aip_90c
*.numizm.ru/*	_cse_lmo7aip_90c
*.slovarnik.ru/*	_cse_lmo7aip_90c
*.abc-people.com/*	_cse_lmo7aip_90c
*.academic.ru/*	_cse_lmo7aip_90c
*.krugosvet.ru/*	_cse_lmo7aip_90c
*.cyclowiki.org/*	_cse_lmo7aip_90c
*.megabook.ru/*	_cse_lmo7aip_90c
*.businessvoc.ru/*	_cse_lmo7aip_90c
*.slovopedia.com/*	_cse_lmo7aip_90c
dictionaries.rin.ru/*	_cse_lmo7aip_90c
*.edudic.ru/*	_cse_lmo7aip_90c
