Jinja2 (2.10) 
    License: BSD

Markdown (2.6.11) 
    License: BSD License

MarkupSafe (1.0) 
    License: BSD

Pillow (5.0.0) 
    License: Standard PIL License

PyYAML (3.12) 
    License: MIT

Pygments (2.2.0) 
    License: BSD License

SQLAlchemy (1.2.5) 
    License: MIT License

Unidecode (1.0.22) 
    License: GPL

actdiag (0.5.4) 
    License: Apache License 2.0

beautifulsoup4 (4.6.0) 
    License: MIT

blinker (1.4) 
    License: MIT License

blockdiag (1.5.3) 
    License: Apache License 2.0

certifi (2018.1.18) 
    License: MPL-2.0

chardet (3.0.4) 
    License: LGPL

docutils (0.14) 
    License: public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)

feedgenerator (1.9) 
    License: UNKNOWN

funcparserlib (0.3.6) 
    License: MIT

idna (2.6) 
    License: BSD-like

lapis (0.2.1b) 
    License: CC0 1.0 Universal

lice (0.5) 
    License: BSD

markdown-blockdiag (0.7.0) 
    License: MIT

markdown-downheader (1.1.0) 
    License: Simplified BSD License

markdown-newtab (0.2.0) ! (d:\kristinita\.venv\src\markdown-newtab)
    License: CC0

md-environ (0.1.0) 
    License: UNKNOWN

mdx-cite (1.0) ! (d:\kristinita\.venv\src\mdx-cite)
    License: UNKNOWN

mdx-customspanclass (1.1.1) ! (d:\kristinita\.venv\src\mdx-custom-span-class)
    License: UNKNOWN

nwdiag (1.0.4) 
    License: Apache License 2.0

packaging (17.1) 
    License: BSD or Apache License, Version 2.0

pelican (3.7.1) 
    License: UNKNOWN

pip-review (1.0) 
    License: BSD

pip (9.0.2) 
    License: MIT

pyembed-markdown (1.1.0) 
    License: Copyright (c) 2013 Matt Thomson

pyembed (1.3.3) 
    License: Copyright (c) 2013 Matt Thomson

pymdown-extensions (4.9.2) 
    License: MIT License

pyparsing (2.2.0) 
    License: MIT License

python-dateutil (2.7.2) 
    License: Dual License

pytz (2018.3) 
    License: MIT

requests (2.18.4) 
    License: Apache 2.0

seqdiag (0.9.5) 
    License: Apache License 2.0

setuptools (39.0.1) 
    License: UNKNOWN

six (1.11.0) 
    License: MIT

termcolor (1.1.0) 
    License: MIT

urllib3 (1.22) 
    License: MIT

webcolors (1.8.1) 
    License: BSD 3-Clause

wheel (0.30.0) 
    License: MIT

yolk3k (0.9) 
    License: BSD License

Versions with '*' are non-active.
Versions with '!' are deployed in development mode.
