#############
# HTML Tidy #
#############
# [OVERVIEW] Validate and fix HTML files:
# http://www.html-tidy.org/

# [INFO] Description:
# http://api.html-tidy.org/tidy/tidylib_api_next/index.html

# [INFO] Binaries:
# https://binaries.html-tidy.org/

# [INFO] Options:
# http://api.html-tidy.org/tidy/quickref_next.html

# [INFO] Configuration file format:
# http://api.html-tidy.org/tidy/tidylib_api_next/tidy_config.html

# [NOTE] No official configuration filename, I use common:
# https://github.com/search?utf8=%E2%9C%93&q=filename%3Atidy.conf&type=Code

# [WARNING][BUG] Solely ASCII symbols must be in HTML Tidy configuration file:
# https://github.com/htacg/tidy-html5/issues/737#issuecomment-728718009


# [FIXME] Ignore specific "<span aria-hidden="true"></span>", not all empty tags
#
# [INFO] Don't remove empty tags:
# https://api.html-tidy.org/tidy/quickref_next.html#drop-empty-elements
# I need this option because 3 "<span aria-hidden="true"></span>"
# required for creating Bulma scrollbar:
# https://bulma.io/documentation/components/navbar/#navbar-brand
drop-empty-elements: no

# [INFO] Encoding Cyrillic characters in URLs not required:
# https://api.html-tidy.org/tidy/quickref_next.html#fix-uri
fix-uri: no

# [INFO] Tabs instead of spaces:
# https://api.html-tidy.org/tidy/quickref_next.html#indent-with-tabs
indent-with-tabs: yes

# [INFO] Not convert tabs to spaces and not add additional spaces:
# https://api.html-tidy.org/tidy/quickref_next.html#keep-tabs
keep-tabs: yes

# [WARNING] I disable it, because if "-modify" command line argument,
# + "markup: no", files doesn't modified.
# [INFO] Doesn't print content of HTML files to console:
# http://api.html-tidy.org/tidy/quickref_next.html#markup
# For validating use "--markup no" command line argument.
# markup: no


# [BUG] "&amp;" not required in URLs, "&" possible to use.
# But I can't use "&", if I use Tidy validate:
# https://github.com/htacg/tidy-html5/issues/1017
#
# [NOTE] "&amp;" works for me when loading Google Fonts API v2,
# although if paste a link with "&" into the browser, it will not work correctly
#
# [INFO] Preserve "&amp;", that valid, but no default:
# http://api.html-tidy.org/tidy/quickref_next.html#preserve-entities
# https://github.com/htacg/tidy-html5/issues/732
preserve-entities: yes

# [INFO] Disable information about HTML Tidy in console:
# http://api.html-tidy.org/tidy/quickref_next.html#quiet
quiet: yes

# [INFO] Tab = 4 spaces, not 8, as default:
# http://api.html-tidy.org/tidy/quickref_next.html#tab-size
tab-size: 4

# [INFO] Remove extra meta name="generator", that adds to each HTML file by HTML Tidy:
# http://api.html-tidy.org/tidy/quickref_next.html#tidy-mark
# [INFO] Argumentation:
# https://github.com/htacg/tidy-html5/issues/558#issuecomment-388899700
tidy-mark: no

# [INFO] Disable warnings, if proprietary attributes:
# http://api.html-tidy.org/tidy/quickref_next.html#warn-proprietary-attributes
# [SOON] The problem fixed, I need delete this option in 5.8.0 HTML Tidy version:
# https://github.com/htacg/tidy-html5/issues/686
warn-proprietary-attributes: no

# [INFO] Disable line breaks:
# http://api.html-tidy.org/tidy/quickref_next.html#wrap
# https://github.com/gavinballard/grunt-htmltidy/issues/6
wrap: 0
