#############
# HTML Tidy #
#############
# Validate and fix HTML files:
# http://www.html-tidy.org/
# Description:
# http://api.html-tidy.org/tidy/tidylib_api_next/index.html
# Options:
# http://api.html-tidy.org/tidy/quickref_next.html
# Configuration file format:
# http://api.html-tidy.org/tidy/tidylib_api_next/tidy_config.html
# No official configuration filename, I use common:
# https://github.com/search?utf8=%E2%9C%93&q=filename%3Atidy.conf&type=Code
# [BUG] ASCII symbols must be in HTML Tidy configuration file:
# https://github.com/htacg/tidy-html5/issues/737
#
# Doesn't print content of HTML files to console:
# http://api.html-tidy.org/tidy/quickref_next.html#markup
# [WARNING] Disable, because if "-modify" command line argument, files doesn't modified.
# For validating use "--markup no" command line argument.
# markup: no
# Preserve &amp;, that valid, but no default:
# http://api.html-tidy.org/tidy/quickref_next.html#preserve-entities
# https://github.com/htacg/tidy-html5/issues/732
preserve-entities: yes
# Disable information about HTML Tidy in console:
# http://api.html-tidy.org/tidy/quickref_next.html#quiet
quiet: yes
# Remove meta name="generator":
# http://api.html-tidy.org/tidy/quickref_next.html#tidy-mark
# Arguments:
# https://github.com/htacg/tidy-html5/issues/558#issuecomment-388899700
tidy-mark: no
# Disable warnings, if proprietary attributes:
# http://api.html-tidy.org/tidy/quickref_next.html#warn-proprietary-attributes
# I need delete this option in 5.8.0 HTML Tidy version:
# https://github.com/htacg/tidy-html5/issues/686
warn-proprietary-attributes: no
# Disable line breaks:
# http://api.html-tidy.org/tidy/quickref_next.html#wrap
# https://github.com/gavinballard/grunt-htmltidy/issues/6
wrap: 0
